# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'analyzeModuleMainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_analyzeModuleMW(object):
    def setupUi(self, analyzeModuleMW):
        analyzeModuleMW.setObjectName("analyzeModuleMW")
        analyzeModuleMW.resize(625, 437)
        self.centralwidget = QtWidgets.QWidget(analyzeModuleMW)
        self.centralwidget.setObjectName("centralwidget")
        self.consoleTB = QtWidgets.QTextBrowser(self.centralwidget)
        self.consoleTB.setGeometry(QtCore.QRect(260, 0, 361, 381))
        self.consoleTB.setObjectName("consoleTB")
        self.extractInfoPB = QtWidgets.QPushButton(self.centralwidget)
        self.extractInfoPB.setGeometry(QtCore.QRect(20, 130, 201, 51))
        font = QtGui.QFont()
        font.setPointSize(18)
        self.extractInfoPB.setFont(font)
        self.extractInfoPB.setObjectName("extractInfoPB")
        self.uploadToDBPB = QtWidgets.QPushButton(self.centralwidget)
        self.uploadToDBPB.setGeometry(QtCore.QRect(20, 330, 211, 51))
        font = QtGui.QFont()
        font.setPointSize(18)
        self.uploadToDBPB.setFont(font)
        self.uploadToDBPB.setObjectName("uploadToDBPB")
        self.addInfoToROOTFileCB = QtWidgets.QCheckBox(self.centralwidget)
        self.addInfoToROOTFileCB.setGeometry(QtCore.QRect(40, 100, 151, 20))
        self.addInfoToROOTFileCB.setObjectName("addInfoToROOTFileCB")
        analyzeModuleMW.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(analyzeModuleMW)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 625, 25))
        self.menubar.setObjectName("menubar")
        analyzeModuleMW.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(analyzeModuleMW)
        self.statusbar.setObjectName("statusbar")
        analyzeModuleMW.setStatusBar(self.statusbar)

        self.retranslateUi(analyzeModuleMW)
        self.extractInfoPB.released.connect(analyzeModuleMW.getModuleInfo)
        self.uploadToDBPB.released.connect(analyzeModuleMW.uploadToDB)
        QtCore.QMetaObject.connectSlotsByName(analyzeModuleMW)

    def retranslateUi(self, analyzeModuleMW):
        _translate = QtCore.QCoreApplication.translate
        analyzeModuleMW.setWindowTitle(_translate("analyzeModuleMW", "Extract Module Information"))
        self.extractInfoPB.setText(_translate("analyzeModuleMW", "Extract Info"))
        self.uploadToDBPB.setText(_translate("analyzeModuleMW", "Upload to DB"))
        self.addInfoToROOTFileCB.setText(_translate("analyzeModuleMW", "Add info to ROOT file"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    analyzeModuleMW = QtWidgets.QMainWindow()
    ui = Ui_analyzeModuleMW()
    ui.setupUi(analyzeModuleMW)
    analyzeModuleMW.show()
    sys.exit(app.exec_())
