# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'launchMainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_launchMW(object):
    def setupUi(self, launchMW):
        launchMW.setObjectName("launchMW")
        launchMW.resize(426, 264)
        launchMW.setAutoFillBackground(False)
        self.centralwidget = QtWidgets.QWidget(launchMW)
        self.centralwidget.setObjectName("centralwidget")
        self.layoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(70, 160, 336, 42))
        self.layoutWidget.setObjectName("layoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.analyzeModulePB = QtWidgets.QPushButton(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(18)
        self.analyzeModulePB.setFont(font)
        self.analyzeModulePB.setObjectName("analyzeModulePB")
        self.horizontalLayout.addWidget(self.analyzeModulePB)
        self.scoreModulePB = QtWidgets.QPushButton(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(18)
        self.scoreModulePB.setFont(font)
        self.scoreModulePB.setObjectName("scoreModulePB")
        self.horizontalLayout.addWidget(self.scoreModulePB)
        self.inputFileMessageL = QtWidgets.QLabel(self.centralwidget)
        self.inputFileMessageL.setGeometry(QtCore.QRect(40, 60, 351, 31))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.inputFileMessageL.setFont(font)
        self.inputFileMessageL.setAlignment(QtCore.Qt.AlignCenter)
        self.inputFileMessageL.setWordWrap(True)
        self.inputFileMessageL.setObjectName("inputFileMessageL")
        self.layoutWidget1 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget1.setGeometry(QtCore.QRect(40, 100, 341, 34))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.layoutWidget1)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.moduleTypeL = QtWidgets.QLabel(self.layoutWidget1)
        font = QtGui.QFont()
        font.setPointSize(18)
        self.moduleTypeL.setFont(font)
        self.moduleTypeL.setObjectName("moduleTypeL")
        self.horizontalLayout_2.addWidget(self.moduleTypeL)
        self.moduleTypeCB = QtWidgets.QComboBox(self.layoutWidget1)
        self.moduleTypeCB.setObjectName("moduleTypeCB")
        self.moduleTypeCB.addItem("")
        self.moduleTypeCB.addItem("")
        self.horizontalLayout_2.addWidget(self.moduleTypeCB)
        self.layoutWidget2 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget2.setGeometry(QtCore.QRect(40, 30, 341, 34))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.layoutWidget2)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.inputFileL = QtWidgets.QLabel(self.layoutWidget2)
        font = QtGui.QFont()
        font.setPointSize(18)
        self.inputFileL.setFont(font)
        self.inputFileL.setObjectName("inputFileL")
        self.horizontalLayout_3.addWidget(self.inputFileL)
        self.inputFileLE = QtWidgets.QLineEdit(self.layoutWidget2)
        self.inputFileLE.setObjectName("inputFileLE")
        self.horizontalLayout_3.addWidget(self.inputFileLE)
        launchMW.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(launchMW)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 426, 25))
        self.menubar.setObjectName("menubar")
        launchMW.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(launchMW)
        self.statusbar.setObjectName("statusbar")
        launchMW.setStatusBar(self.statusbar)
        self.toolBar = QtWidgets.QToolBar(launchMW)
        self.toolBar.setObjectName("toolBar")
        launchMW.addToolBar(QtCore.Qt.RightToolBarArea, self.toolBar)

        self.retranslateUi(launchMW)
        self.analyzeModulePB.released.connect(launchMW.launchAnalyzeModuleMW)
        self.scoreModulePB.released.connect(launchMW.launchScoreModuleMW)
        QtCore.QMetaObject.connectSlotsByName(launchMW)

    def retranslateUi(self, launchMW):
        _translate = QtCore.QCoreApplication.translate
        launchMW.setWindowTitle(_translate("launchMW", "Module Tester"))
        self.analyzeModulePB.setText(_translate("launchMW", "Analyze Module"))
        self.scoreModulePB.setText(_translate("launchMW", "Score Module"))
        self.inputFileMessageL.setText(_translate("launchMW", "If input file can\'t be found locally, database will be queried"))
        self.moduleTypeL.setText(_translate("launchMW", "Module Type"))
        self.moduleTypeCB.setItemText(0, _translate("launchMW", "2S"))
        self.moduleTypeCB.setItemText(1, _translate("launchMW", "PS"))
        self.inputFileL.setText(_translate("launchMW", "Input File"))
        self.toolBar.setWindowTitle(_translate("launchMW", "toolBar"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    launchMW = QtWidgets.QMainWindow()
    ui = Ui_launchMW()
    ui.setupUi(launchMW)
    launchMW.show()
    sys.exit(app.exec_())
