# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'scoreModuleMainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_scoreModuleMW(object):
    def setupUi(self, scoreModuleMW):
        scoreModuleMW.setObjectName("scoreModuleMW")
        scoreModuleMW.resize(510, 330)
        self.centralwidget = QtWidgets.QWidget(scoreModuleMW)
        self.centralwidget.setObjectName("centralwidget")
        self.scoreModulePB = QtWidgets.QPushButton(self.centralwidget)
        self.scoreModulePB.setGeometry(QtCore.QRect(350, 60, 121, 81))
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.scoreModulePB.setFont(font)
        self.scoreModulePB.setObjectName("scoreModulePB")
        self.scoringParametersL = QtWidgets.QLabel(self.centralwidget)
        self.scoringParametersL.setGeometry(QtCore.QRect(20, 20, 231, 31))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.scoringParametersL.setFont(font)
        self.scoringParametersL.setObjectName("scoringParametersL")
        self.formLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.formLayoutWidget.setGeometry(QtCore.QRect(40, 60, 261, 131))
        self.formLayoutWidget.setObjectName("formLayoutWidget")
        self.formLayout = QtWidgets.QFormLayout(self.formLayoutWidget)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setObjectName("formLayout")
        self.nBadChannelsL = QtWidgets.QLabel(self.formLayoutWidget)
        self.nBadChannelsL.setObjectName("nBadChannelsL")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.nBadChannelsL)
        self.nBadChannelsLE = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.nBadChannelsLE.setObjectName("nBadChannelsLE")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.nBadChannelsLE)
        self.noiseThresholdLE = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.noiseThresholdLE.setObjectName("noiseThresholdLE")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.noiseThresholdLE)
        self.noiseThresholdL = QtWidgets.QLabel(self.formLayoutWidget)
        self.noiseThresholdL.setObjectName("noiseThresholdL")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.noiseThresholdL)
        self.scoringResultL = QtWidgets.QLabel(self.centralwidget)
        self.scoringResultL.setGeometry(QtCore.QRect(20, 210, 191, 31))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.scoringResultL.setFont(font)
        self.scoringResultL.setObjectName("scoringResultL")
        self.scoringResultTB = QtWidgets.QTextBrowser(self.centralwidget)
        self.scoringResultTB.setGeometry(QtCore.QRect(200, 210, 81, 31))
        self.scoringResultTB.setObjectName("scoringResultTB")
        self.uploadToDBPB = QtWidgets.QPushButton(self.centralwidget)
        self.uploadToDBPB.setGeometry(QtCore.QRect(340, 210, 141, 31))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.uploadToDBPB.setFont(font)
        self.uploadToDBPB.setObjectName("uploadToDBPB")
        scoreModuleMW.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(scoreModuleMW)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 510, 25))
        self.menubar.setObjectName("menubar")
        scoreModuleMW.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(scoreModuleMW)
        self.statusbar.setObjectName("statusbar")
        scoreModuleMW.setStatusBar(self.statusbar)

        self.retranslateUi(scoreModuleMW)
        self.scoreModulePB.clicked.connect(scoreModuleMW.scoreModule)
        QtCore.QMetaObject.connectSlotsByName(scoreModuleMW)

    def retranslateUi(self, scoreModuleMW):
        _translate = QtCore.QCoreApplication.translate
        scoreModuleMW.setWindowTitle(_translate("scoreModuleMW", "Score Module"))
        self.scoreModulePB.setText(_translate("scoreModuleMW", "Score Module"))
        self.scoringParametersL.setText(_translate("scoreModuleMW", "Scoring Parameters"))
        self.nBadChannelsL.setText(_translate("scoreModuleMW", "# Bad Channels"))
        self.nBadChannelsLE.setText(_translate("scoreModuleMW", "10"))
        self.noiseThresholdLE.setText(_translate("scoreModuleMW", "6"))
        self.noiseThresholdL.setText(_translate("scoreModuleMW", "Noise Threshold"))
        self.scoringResultL.setText(_translate("scoreModuleMW", "Scoring Result"))
        self.uploadToDBPB.setText(_translate("scoreModuleMW", "Upload to DB"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    scoreModuleMW = QtWidgets.QMainWindow()
    ui = Ui_scoreModuleMW()
    ui.setupUi(scoreModuleMW)
    scoreModuleMW.show()
    sys.exit(app.exec_())
