/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.4
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/modtest/Programming/uplegger/QtExamples/Qt-5.12.4/widgets/mainwindows/mainwindow/titlebarLeft.png
  0x0,0x0,0x14,0x1c,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x8b,0x0,0x0,0x0,0x15,0x8,0x6,0x0,0x0,0x0,0x76,0x75,0x1d,0xcc,
  0x0,0x0,0x13,0xe3,0x49,0x44,0x41,0x54,0x78,0x5e,0x6c,0x56,0x3d,0x6b,0x15,0x51,
  0x10,0x3d,0x73,0x77,0xdf,0xfa,0x92,0x97,0x90,0xc6,0x57,0x29,0x28,0x48,0x4,0x49,
  0x61,0x61,0x63,0xa5,0x68,0xe1,0x3f,0xb0,0x4a,0x1b,0xb0,0x8a,0xe9,0x2c,0x62,0x11,
  0x10,0x24,0x82,0x60,0x23,0x81,0x80,0xfa,0x2f,0x6c,0x55,0x10,0xb,0x7f,0x82,0x16,
  0xfe,0x4,0x9,0x51,0x5e,0x14,0xe1,0xed,0x8,0xc3,0x21,0x87,0xbb,0xb3,0x3,0xd9,
  0xbd,0xb3,0x77,0xee,0x7c,0x9c,0x7b,0xe6,0x4d,0xc,0x92,0x24,0x17,0xf1,0x64,0x13,
  0xc0,0x43,0x0,0x77,0x1d,0xd8,0x2,0x70,0x9,0x70,0x0,0x6,0xf0,0xe9,0x80,0xd6,
  0x7c,0x73,0x5,0xe7,0x3b,0x56,0xb4,0x8,0xd,0x92,0xd0,0xf4,0x2d,0xf9,0xc4,0x78,
  0xc,0x7a,0x34,0xe9,0xd9,0x5f,0x3a,0x6d,0x90,0x64,0xbf,0x12,0x1b,0xd8,0x58,0x5a,
  0xab,0xb2,0xfa,0x9b,0xa5,0x3c,0xab,0x55,0xaa,0x3f,0xc5,0x4c,0xf5,0x64,0x7f,0x12,
  0x4f,0x9a,0xe9,0x6c,0xc6,0x47,0xd8,0xc,0xbc,0x9,0x4f,0xd4,0x35,0xe4,0x1c,0xb3,
  0x5c,0x9e,0x3d,0xdd,0x34,0xd8,0x81,0x3,0xdb,0x11,0xc0,0x15,0x34,0x1e,0x1e,0xae,
  0xa5,0x87,0x4d,0x28,0x4a,0xd4,0x4c,0x35,0xc0,0x75,0x38,0x4c,0xb9,0xef,0x2a,0xb2,
  0x66,0xc2,0x8,0x81,0xb8,0x6f,0xe6,0xdc,0x66,0x51,0xc,0x6d,0x75,0x75,0x89,0x56,
  0x5c,0xd1,0xae,0xa6,0x34,0x94,0x2b,0x65,0x84,0x82,0xc,0x66,0x4e,0x4f,0x66,0x30,
  0x6e,0x2b,0x46,0xba,0xa6,0x8c,0x9b,0x91,0x64,0x1e,0x56,0xb9,0xb1,0x6,0xcc,0x70,
  0x97,0x17,0x92,0x34,0x61,0xe7,0xcc,0xb,0x89,0xb4,0xe3,0x54,0x1f,0x67,0x83,0x4e,
  0x23,0x37,0x2,0xf3,0x1e,0xc8,0xf5,0xf9,0xb3,0x1d,0x38,0x8e,0xc,0xe8,0x9c,0x44,
  0xa0,0x5f,0x45,0x71,0x1,0xe7,0x4,0x21,0xf2,0x77,0x83,0x24,0xbe,0xe9,0xb4,0x1b,
  0x75,0x91,0x8b,0x87,0xc2,0xa5,0xf6,0x29,0x2,0x83,0x66,0x84,0x80,0xc0,0x12,0x55,
  0x92,0x25,0x3,0xa2,0xa4,0x69,0xeb,0xf5,0x9e,0x6c,0x95,0x8b,0xc5,0x65,0xd2,0xc6,
  0x13,0x89,0x73,0x3f,0xfb,0x0,0x75,0x13,0xcc,0xa,0xc7,0x14,0x4,0x9b,0x62,0xc8,
  0x49,0xd4,0xcf,0xcd,0xaa,0xb9,0x32,0x79,0x99,0x67,0xa8,0x55,0xec,0x51,0x4c,0x47,
  0x3b,0x4a,0x77,0x52,0x95,0xa8,0x66,0x64,0xd,0x32,0xcf,0xbf,0xcc,0x37,0xaf,0xbc,
  0xd8,0x37,0xf8,0x73,0xa6,0x24,0x9e,0x86,0xd3,0xaa,0x6b,0xaa,0x37,0x12,0x97,0x29,
  0x2,0x1f,0x50,0x7f,0x2b,0xdd,0x20,0x48,0xe2,0xb4,0x6c,0x65,0xad,0xc1,0x52,0x11,
  0xd4,0xb4,0xef,0x35,0x9,0x94,0x99,0xee,0x80,0xc2,0xd8,0xc4,0x4e,0x22,0x22,0x8a,
  0x63,0xfa,0x46,0x31,0x5d,0x2c,0x7d,0xa4,0xea,0x84,0x48,0xc2,0x8e,0x22,0x1f,0x1a,
  0x1c,0x89,0xee,0xc4,0x52,0x8f,0x3c,0xd6,0x55,0x3b,0x93,0xd3,0x77,0x92,0x12,0xe7,
  0x93,0x41,0x13,0x80,0xb8,0x85,0xce,0x86,0xaf,0x1b,0x31,0x8f,0xff,0x1,0x59,0x6e,
  0xdf,0x78,0xb5,0x63,0xf0,0x37,0xe2,0x9d,0xc1,0xc8,0xc8,0xb1,0x42,0xc0,0x3d,0x79,
  0x26,0x54,0xde,0xc3,0xd1,0xd3,0xaa,0xc0,0xac,0x10,0x97,0x61,0x2,0x39,0x25,0x16,
  0x9c,0xc6,0x44,0x96,0x3a,0xbf,0x2c,0x79,0x72,0x67,0xff,0x8a,0x20,0x4b,0x9,0x3b,
  0x14,0x7d,0x8c,0xdc,0x25,0x58,0x4d,0xd4,0x3,0xd5,0x9c,0x90,0xc9,0xff,0x9d,0xe5,
  0x9c,0xb4,0x16,0x66,0x6a,0x95,0x6,0x66,0xf9,0xc,0x71,0xd,0x2,0x14,0x37,0x58,
  0x69,0x0,0xd4,0xb5,0x48,0x14,0x5f,0x2e,0x14,0x71,0x5c,0x4c,0xcd,0xe6,0x22,0x4d,
  0x70,0x9a,0x31,0x5a,0x0,0xb8,0x7f,0xeb,0xf5,0x26,0x80,0xa3,0x54,0x57,0x15,0xa8,
  0x87,0xfb,0x92,0xe3,0x80,0xa5,0x19,0x59,0x6d,0x25,0xd8,0xfa,0xf1,0x70,0xf,0xa7,
  0x8b,0x55,0x3c,0xd8,0x7f,0x1c,0xfa,0xa4,0xdb,0x40,0x5b,0x3a,0x58,0x29,0x63,0xbf,
  0xa6,0xa1,0x68,0x84,0x8d,0xc7,0x56,0x79,0xe7,0x76,0xca,0x5,0xd0,0x8,0xd1,0x75,
  0x46,0x3e,0xba,0xef,0xca,0x47,0x35,0x89,0x14,0x33,0xb4,0x84,0xe6,0x87,0xc3,0x5d,
  0xb0,0x9e,0xd8,0x98,0x4c,0x36,0xd0,0xb6,0x1d,0x8a,0x15,0xb8,0x6b,0x3c,0xb2,0x77,
  0xd0,0x7b,0x4f,0x3f,0x4e,0x4c,0x4a,0xec,0x47,0xf3,0xc4,0x5f,0x3,0x43,0x61,0x90,
  0xb8,0x7c,0xbc,0xdd,0x7b,0x89,0x93,0xdf,0x33,0xec,0x1e,0x6f,0x87,0xbf,0x49,0xbb,
  0x86,0xa6,0x4c,0x45,0x18,0x67,0x1e,0x67,0xc4,0x15,0x86,0xee,0xc2,0x6,0x9a,0xa6,
  0x83,0x59,0x11,0x50,0x99,0x97,0x52,0x8c,0xe3,0x7a,0x38,0xae,0xfa,0x25,0x7a,0xf4,
  0xa1,0x1b,0xf3,0xcd,0x3,0x52,0x10,0x5,0x59,0x56,0x66,0xdd,0x81,0x1,0x5d,0x8a,
  0xc9,0x39,0xfb,0x7e,0xf7,0x51,0x85,0x77,0xef,0xc0,0xc9,0x62,0x15,0x5f,0x7f,0x5c,
  0xc5,0xf1,0xa7,0x7b,0xf8,0xf5,0x77,0x8e,0x69,0xb7,0xe,0x9c,0x2,0x38,0x73,0x9c,
  0xfe,0xf9,0x16,0x64,0x99,0x4f,0xb7,0x30,0x5d,0x5d,0x47,0x53,0x5a,0x54,0x92,0x88,
  0x43,0x7c,0xf5,0x4e,0x42,0xc2,0x47,0x2e,0x94,0xc8,0xe3,0xe7,0x62,0x86,0x2f,0xdf,
  0xaf,0xe1,0xdd,0xe7,0x3b,0x58,0xfc,0x9b,0x63,0x32,0x59,0x43,0xd3,0xae,0xa0,0xb1,
  0x46,0x7d,0x9c,0xe2,0x72,0xa9,0xf5,0x68,0xef,0xff,0xe7,0xcb,0xcc,0x83,0xe4,0xaa,
  0xae,0x33,0xfe,0x7b,0xfb,0xd2,0xfb,0x36,0xdd,0xb3,0x69,0x19,0x2d,0x68,0x47,0x42,
  0x28,0x8,0x63,0x4c,0x40,0x48,0x40,0x30,0x26,0x38,0x5,0x66,0x71,0x8a,0x0,0x76,
  0x30,0x95,0x2a,0x9c,0x32,0x4e,0x2a,0x8b,0xab,0x1c,0x9c,0x94,0x13,0xe2,0xa4,0x62,
  0xff,0x63,0x8c,0x13,0x28,0xbb,0x62,0x8c,0x9,0x5e,0x58,0x65,0xcc,0x6e,0x21,0x81,
  0x25,0x40,0x42,0x12,0x92,0x46,0xcb,0x48,0x33,0xd2,0x8c,0x7a,0x66,0x7a,0x7a,0xba,
  0xa7,0x7b,0xa6,0xf7,0x7e,0x2f,0x2f,0xf7,0x85,0x69,0x81,0x48,0x7a,0xaa,0x6b,0xea,
  0x75,0x7d,0x7d,0xef,0xf9,0xbe,0x73,0xee,0xb9,0xe7,0x9c,0x16,0x7c,0xe6,0x3c,0x3e,
  0x95,0x41,0xe1,0xa4,0x54,0xcc,0xe3,0x63,0x85,0x50,0x24,0x15,0xe0,0x23,0x45,0xdf,
  0xf7,0x6e,0xfd,0x7b,0x6,0x52,0xa3,0xdc,0xfd,0xd8,0x57,0x38,0x31,0x91,0x44,0xd7,
  0xc2,0x7c,0xf3,0xc6,0x27,0xb8,0x7c,0xd9,0x3e,0x9e,0x7f,0x7f,0x23,0xff,0xf4,0xc2,
  0x56,0x34,0xd5,0x66,0x6d,0xff,0x34,0xdf,0xbb,0xfd,0xbb,0xbc,0x7f,0x7a,0x80,0xfb,
  0x1f,0xbf,0x9d,0x9f,0xbf,0xb1,0x89,0x6a,0x43,0xa5,0xed,0xe4,0x44,0xb6,0xb0,0x35,
  0x13,0xc3,0x50,0x90,0x24,0xa5,0xe3,0xe0,0x19,0xa0,0x2a,0xec,0xe8,0xe8,0x6a,0xfa,
  0xba,0xba,0xe7,0x97,0x61,0xff,0x1f,0xef,0x8e,0x8e,0xf7,0xdf,0x4b,0xa9,0x6a,0x73,
  0xc3,0xbf,0x3d,0x0,0xb2,0x84,0xa1,0x47,0xd1,0xfc,0x0,0xf4,0xfd,0x70,0x7e,0x2a,
  0x42,0xbd,0xf9,0xda,0xc7,0x96,0x81,0x74,0x7,0x9f,0xf8,0xea,0x18,0x5b,0x6f,0xa9,
  0xfc,0xf4,0xbd,0x5,0x34,0x9b,0x55,0x74,0x55,0xe2,0xe2,0x85,0x65,0xae,0x5f,0x74,
  0x98,0xe8,0x15,0xe3,0xdc,0xf7,0xf3,0xab,0x88,0x85,0x17,0x9,0x1c,0x35,0x97,0x5a,
  0x63,0x2,0x24,0x5,0x45,0x6d,0x62,0x9a,0xa,0x92,0xfc,0x61,0xe7,0xa4,0x88,0x53,
  0x29,0x4e,0xa0,0xf7,0x6,0x90,0xce,0x3d,0x81,0x6e,0xdb,0xe7,0xe5,0x47,0xc,0xe2,
  0xcf,0xcf,0x5a,0x1d,0xbb,0x4b,0x50,0x6f,0xfa,0xb6,0x38,0xed,0xa,0x9b,0x16,0xce,
  0x72,0xd3,0xd2,0x3,0x6c,0x8c,0x1f,0xe7,0x8b,0x3f,0xd9,0x46,0xd5,0x5d,0x42,0xc4,
  0xe8,0xc3,0xd0,0x43,0xc8,0xb2,0xea,0xaf,0xeb,0x9f,0x78,0x5c,0xbf,0xce,0x81,0xce,
  0xba,0x9d,0xfd,0x10,0x38,0x81,0x1,0x7c,0x5c,0x71,0x9e,0x8f,0x70,0x9e,0xac,0x36,
  0x31,0x4c,0x19,0xc5,0xcf,0x94,0xbe,0x43,0x7d,0x62,0xec,0x3b,0xb1,0x8e,0x1,0x7d,
  0x94,0x15,0xb1,0x7d,0xbc,0x73,0xa2,0x97,0x78,0x78,0x21,0xeb,0x23,0x47,0x85,0x26,
  0x1b,0x62,0x83,0x4c,0x14,0x62,0x84,0xec,0xc,0xeb,0xd2,0x39,0xf1,0xd9,0xce,0x43,
  0xbd,0x14,0xca,0x87,0x79,0x6a,0x4f,0x9c,0x50,0x20,0x8d,0x69,0x35,0x90,0x65,0xd,
  0xcb,0x36,0x30,0xd,0x3,0x17,0x9,0xfc,0xab,0x67,0x5e,0xd7,0x6a,0x7d,0xc2,0xc3,
  0xf8,0xba,0x5a,0xb6,0x2a,0xf0,0x9d,0x6b,0x9f,0x8f,0x34,0x12,0xbe,0x6d,0x72,0x87,
  0xbf,0xc8,0xc6,0xcc,0xf3,0xa7,0x8,0x6e,0xdd,0x25,0x5f,0xfa,0x40,0xe0,0x32,0xc9,
  0x35,0x98,0x56,0x10,0x45,0xd1,0xf8,0xbf,0x5e,0xaa,0x1d,0x30,0x6e,0x76,0xdd,0xf3,
  0xae,0xac,0x73,0x8b,0x43,0x3f,0x58,0xea,0x1a,0xdf,0xda,0x9e,0x62,0xae,0x9a,0x27,
  0x1c,0xea,0x21,0x1d,0xb6,0xd9,0x75,0xd7,0x8b,0x2c,0x50,0xe7,0x28,0xce,0x9e,0x42,
  0x55,0x25,0x81,0xa3,0xe,0x92,0xe4,0x88,0x0,0x79,0xfd,0xb,0xf,0x51,0x6e,0xd8,
  0xdc,0xfe,0xf2,0xdf,0xa,0x83,0x6c,0x2b,0xce,0xcf,0xae,0xbc,0x97,0x72,0x33,0xc0,
  0x1d,0x2f,0x7f,0x43,0x90,0xb2,0xcc,0x38,0xd7,0xf4,0xbd,0xcd,0xb5,0xbd,0xbf,0x26,
  0x65,0xe6,0x98,0xae,0x87,0x78,0xee,0xe4,0xc5,0xfc,0xf2,0xe4,0x67,0x30,0x8d,0x30,
  0xba,0x1e,0x42,0x55,0xd,0x64,0x59,0x2,0xd7,0x27,0x59,0x6f,0x68,0x3c,0xe8,0xd9,
  0x52,0xa9,0x15,0x88,0x86,0x2e,0xe0,0x1f,0xb6,0xc,0x73,0xcb,0xea,0x11,0xbe,0xb4,
  0x7e,0x37,0xf,0xbd,0xdd,0x42,0x37,0x35,0xec,0xa0,0xc5,0x1f,0x2e,0x7a,0x85,0xab,
  0x33,0xaf,0x10,0x37,0xa,0xe4,0x6a,0x61,0x9e,0x39,0xf9,0x7b,0x3c,0x7b,0xea,0x32,
  0xc,0x23,0x8c,0xa5,0x7,0x51,0x34,0x83,0x4b,0x12,0xbb,0xb9,0xae,0xf7,0x79,0xfa,
  0x3,0xa3,0xb4,0x1c,0x85,0xa1,0x99,0xc,0xff,0x39,0x78,0x5,0x47,0x66,0x56,0xce,
  0xf3,0x41,0x72,0xb8,0xb8,0xb7,0xc4,0x4f,0x6e,0xfe,0x57,0x46,0xcb,0x19,0xfe,0xfa,
  0xed,0xbb,0x69,0x10,0xc4,0x32,0xa2,0x68,0x9a,0x85,0x8c,0xcc,0xa1,0xdc,0x46,0xfe,
  0xa8,0xb4,0x9d,0xd,0xf1,0x2c,0x8f,0xd4,0x54,0x2e,0xea,0xab,0x11,0xaa,0x55,0x98,
  0x9c,0xe,0xd1,0x6b,0x97,0x9,0xcb,0x83,0x94,0x2a,0x4d,0xd6,0x86,0x46,0xc5,0xba,
  0xbf,0x3d,0x16,0xa6,0x52,0x9f,0xe4,0xe0,0x57,0x7e,0x49,0xa9,0x69,0xf1,0xf9,0xe7,
  0xee,0x47,0x91,0x15,0xec,0x80,0xcc,0x5d,0x17,0x3c,0xc9,0x67,0x32,0x3b,0x70,0x1c,
  0x89,0x97,0x4f,0x5f,0x88,0x6f,0x87,0x4b,0xdb,0xa9,0x20,0x2b,0x36,0x86,0x1,0x5f,
  0x5a,0xf3,0x14,0x97,0xa7,0xdf,0x2,0x1c,0xf,0xb3,0x9e,0x9b,0x96,0xfc,0x8e,0x52,
  0xc3,0xe2,0xd6,0x17,0xff,0x2,0x45,0x31,0x9,0xd8,0x9,0xb6,0x79,0xba,0x5e,0x77,
  0xae,0xae,0xa7,0x7c,0x5d,0x5f,0xf8,0xec,0x37,0xa1,0x4,0x11,0xb7,0xca,0x7,0xf7,
  0xfd,0x8a,0xfe,0xef,0x6c,0x20,0x12,0x49,0x11,0xd7,0xba,0x30,0xc,0x4b,0xf8,0xaa,
  0x53,0xb2,0x77,0x3a,0x2f,0xd5,0xb2,0xf4,0x2b,0xe8,0xb4,0xa6,0x9d,0xbb,0xa7,0x73,
  0xa9,0xb,0x72,0x46,0xbb,0xc9,0xdf,0x5c,0x32,0x42,0xbb,0xdd,0x20,0x1a,0x84,0x8d,
  0xa9,0x22,0xf5,0xbc,0xc2,0xf7,0xdf,0x5d,0x1,0xb4,0x71,0xa8,0xb,0x9c,0xd4,0x4,
  0x45,0x15,0xd9,0x42,0x3c,0xbb,0x4d,0xd7,0x13,0xec,0xa0,0x88,0xf4,0xfe,0x1e,0x9f,
  0x38,0x2d,0x97,0x89,0xfc,0x1,0xf0,0x30,0x5f,0x5e,0x37,0xc7,0x5d,0x5d,0x4f,0x93,
  0x2d,0x27,0x78,0xf6,0xc4,0x4a,0x16,0x7,0xce,0x72,0x4f,0xdf,0xab,0x14,0xf3,0x59,
  0x9e,0xc9,0x7e,0x8a,0xae,0xe4,0x52,0x4c,0xbb,0x7,0x5d,0x35,0x10,0x1c,0x66,0x80,
  0x26,0x28,0x8a,0x84,0x6d,0x85,0xe8,0xc9,0xac,0xe2,0xf9,0xf1,0xcb,0xb8,0xb9,0xe7,
  0xdb,0x5c,0xd3,0x55,0xe4,0xc1,0x7a,0x9e,0xf2,0xdc,0x69,0xee,0x5e,0xf9,0x1,0xb7,
  0xc5,0x5f,0x60,0xbc,0x14,0xe7,0xe9,0x89,0x15,0x6c,0x4e,0xe,0x73,0x6f,0xff,0x4b,
  0x94,0xa7,0xc7,0x78,0xd6,0x5f,0x97,0xeb,0x33,0xc7,0xb8,0xab,0xfb,0x51,0x2a,0x4d,
  0x83,0x97,0x6,0x97,0x51,0x6b,0xd4,0x58,0x1b,0xcb,0xa3,0x57,0xf,0x92,0x9f,0x91,
  0xe7,0xf9,0xac,0x4a,0x56,0x78,0xf4,0xca,0x41,0xc6,0xb3,0x41,0xbe,0xf6,0xee,0x56,
  0x26,0x66,0x4f,0x12,0xa,0x74,0x11,0x8,0x6,0x31,0x4c,0x15,0x55,0x51,0x39,0xeb,
  0xae,0xa2,0x3c,0x15,0xe0,0xa2,0xc0,0x14,0x8a,0xb2,0x90,0x8d,0xd1,0x93,0x82,0xeb,
  0x63,0x1f,0x6c,0xe4,0xaf,0xd6,0xbc,0xc1,0x95,0xfd,0x55,0x9e,0x1e,0xae,0xb0,0x5a,
  0x3b,0xcd,0xf8,0x44,0x84,0x63,0x79,0xc9,0xc3,0xc9,0xf3,0x7c,0x66,0x66,0x4f,0x21,
  0x4b,0xa,0x77,0x2d,0xdf,0xc3,0xb5,0xc1,0x57,0x3c,0x7d,0x62,0xbc,0x99,0x4d,0xb3,
  0x31,0x7e,0x50,0x60,0x9c,0x7a,0x9b,0x46,0x6b,0x56,0x38,0xf3,0xce,0xa5,0x6f,0x71,
  0x5d,0xe8,0x4d,0x26,0xb,0x51,0x76,0x64,0x33,0x5c,0x9c,0xf8,0x10,0xd3,0x62,0x78,
  0x6c,0x17,0xc1,0x60,0x8a,0x3f,0x5d,0x50,0xe5,0xee,0xae,0x67,0xc8,0x96,0x93,0x1d,
  0x5d,0x7b,0x3d,0x5d,0xa7,0xb2,0x3c,0xb1,0x6f,0x35,0xb7,0xd,0x1c,0xa2,0xd6,0x92,
  0xf9,0x8f,0xfd,0x36,0x95,0x5a,0xde,0x7b,0x4f,0x80,0xbc,0xc,0xd3,0x8a,0x21,0x2b,
  0x2a,0x12,0x1f,0x1f,0xf8,0x80,0x6a,0xd9,0xfa,0xea,0xce,0xe7,0xe7,0x55,0x99,0x9d,
  0x60,0xa1,0xc5,0x97,0xfb,0xc7,0x1,0x80,0x69,0x81,0x3f,0x9a,0xd,0x33,0x94,0x6b,
  0x8b,0x93,0x1f,0xa,0xc5,0x4,0x8e,0xb6,0x10,0x41,0x14,0xb5,0xfe,0x33,0x94,0xe7,
  0xc6,0xc5,0x7d,0x2c,0x49,0xab,0xe6,0x83,0xa5,0x3c,0x97,0x15,0x98,0x1b,0x2,0xfb,
  0x4,0x6e,0xff,0x54,0x82,0x42,0x71,0x9a,0xfc,0xa4,0xc2,0x5a,0x5,0x6e,0x4e,0x9d,
  0xe0,0x91,0x83,0x31,0x54,0x4d,0x26,0x1c,0x8e,0x62,0xda,0x1,0x91,0x82,0x85,0x3,
  0xdb,0xa0,0xaa,0xa,0x9a,0xa4,0x91,0x48,0xa4,0x9,0xa6,0x3c,0x47,0x17,0x4d,0x12,
  0x52,0x3,0x59,0x91,0xa8,0xd6,0xa7,0xd9,0xaa,0xef,0x16,0xd8,0x7,0xe,0x6c,0x63,
  0xef,0x68,0x96,0x45,0x76,0x88,0x5f,0xff,0xfe,0x6e,0x6e,0xed,0x1a,0xe2,0xd1,0xc3,
  0x49,0x34,0x5d,0xe2,0xf,0x16,0x3f,0x2b,0x30,0x5f,0x3b,0x72,0x3,0x6f,0xe,0xe7,
  0xc5,0x81,0xb1,0xad,0xf5,0x18,0x9a,0x8e,0x6e,0x68,0x82,0x8f,0xde,0x6e,0xf1,0xa3,
  0xcd,0x83,0xa8,0x65,0x87,0x7b,0xde,0x5a,0xc7,0x44,0x6d,0x14,0xcb,0xc,0x13,0xa,
  0x6,0x3d,0xce,0x41,0x4c,0x43,0x17,0x76,0xb9,0xae,0xc6,0x60,0x71,0x3d,0x9b,0xb4,
  0x5d,0x2c,0x4f,0x38,0x5c,0x12,0x98,0x20,0x97,0xb,0xf0,0xdc,0x48,0x17,0xf7,0xa5,
  0x15,0xb6,0xa6,0x5d,0x86,0xca,0xd,0x2,0xb3,0x4d,0x5e,0xca,0xf5,0xd3,0x72,0x2a,
  0x58,0x96,0x3d,0xaf,0xd1,0x6c,0x65,0x42,0x5c,0x9b,0x57,0x19,0xef,0x9,0x8e,0x5f,
  0x3f,0x78,0x15,0x7b,0x86,0xc7,0xb1,0xd5,0x4,0xfb,0xae,0xdb,0x5,0xd,0x7f,0x6,
  0xa2,0xa8,0xa,0x57,0x5b,0xfb,0xf1,0xb9,0x6d,0x61,0xcf,0xc8,0x38,0x1,0x2d,0xc9,
  0xde,0x6b,0x77,0x42,0xc3,0xa5,0x58,0x1e,0xc5,0x95,0x5a,0x7c,0xd6,0x3e,0x80,0xaf,
  0x6b,0xfc,0xa3,0xba,0x26,0x4f,0x70,0xd5,0xab,0x1b,0xb8,0x2d,0x1,0xb5,0x86,0xcc,
  0x83,0x6f,0x27,0xd0,0x34,0x4d,0xd8,0x62,0x7,0x4c,0x71,0xd,0x2a,0x8a,0xf2,0x89,
  0xb3,0x6c,0xd5,0xa,0x6a,0xbd,0x9d,0xe,0xb4,0xd3,0x36,0x7f,0x64,0x92,0x54,0x80,
  0xb2,0x63,0xb1,0x71,0xe7,0x3a,0x8a,0xa5,0x9,0xd2,0xb1,0xc,0xd7,0x64,0xea,0xfc,
  0xcb,0x92,0x7d,0xfc,0xf3,0xd2,0xe3,0x5c,0x5d,0x58,0x87,0x6e,0xa8,0xbe,0x23,0x1d,
  0x91,0x59,0x44,0x6d,0xe2,0x3f,0x23,0xbc,0x2b,0x1,0x9a,0xe1,0x7f,0x86,0x83,0x0,
  0x4a,0x40,0x62,0x6e,0x6,0x24,0xb8,0x56,0x3b,0x6,0x29,0xc0,0x5,0xca,0xd0,0xeb,
  0x34,0xa8,0x54,0xf3,0x22,0xd0,0x5c,0xa9,0xe6,0x9f,0x60,0x55,0x87,0x82,0x8f,0xf1,
  0xf7,0x50,0xb0,0x4c,0x9d,0x8c,0xdd,0xc0,0x2c,0xd7,0xc8,0xb7,0xc3,0x68,0x9a,0x8a,
  0x4b,0x8b,0xf8,0x5c,0x89,0x1a,0x3a,0x47,0xa7,0x67,0x71,0x9c,0x3a,0xad,0xe8,0x5a,
  0x6a,0xc5,0xbd,0x64,0xdc,0xba,0x78,0x9e,0x29,0x9f,0x25,0x31,0x9b,0xa7,0x8a,0xc1,
  0x7b,0x93,0xd,0x9a,0xed,0x2a,0xfd,0x3d,0xab,0xe9,0x4e,0x2f,0xc7,0x34,0xed,0xf9,
  0xcc,0x68,0xd2,0xc2,0x4,0x0,0x96,0x3a,0x47,0x19,0xae,0x2d,0x20,0x93,0x5e,0x4c,
  0xba,0xab,0x8f,0x70,0x24,0x82,0xaa,0x68,0xf3,0x63,0x80,0x13,0xb5,0xcd,0x6c,0x9a,
  0xd9,0xc5,0x96,0x64,0x95,0xd,0x72,0x91,0x97,0xce,0xf6,0x33,0x57,0x9f,0x61,0xcf,
  0x58,0x82,0x4b,0x23,0x5,0xe,0xc5,0x2b,0x82,0xff,0x8e,0xb3,0x11,0x24,0x1c,0x22,
  0xe1,0x4,0x7e,0xf0,0xfb,0x81,0x20,0xd1,0x26,0x21,0xec,0xd6,0x38,0x3c,0x55,0x13,
  0x3c,0x12,0x99,0xb5,0xe0,0xad,0xa9,0xb4,0x14,0x2,0x81,0xa8,0x38,0x24,0xf1,0xb9,
  0x59,0x1f,0x93,0xaf,0xe1,0xd0,0x24,0x96,0x5e,0x7,0x33,0x3b,0x91,0xdb,0xa,0xa6,
  0x19,0x40,0x96,0x5c,0x92,0xe7,0xea,0x9a,0x4,0x24,0x7c,0x5d,0xdd,0x6,0xd5,0x5a,
  0xd1,0xdf,0xb7,0x25,0x8b,0x35,0x35,0xd5,0xf0,0xf8,0x2c,0x24,0x16,0x4b,0x62,0x9a,
  0x26,0xb2,0xa8,0x11,0x3f,0xd2,0x45,0x9,0x8e,0xaa,0x6d,0xe9,0x9d,0x91,0xf1,0x7c,
  0x67,0x72,0xee,0xe8,0x1a,0x18,0x16,0x60,0x11,0x81,0xa1,0x50,0x9c,0xee,0xfe,0x35,
  0x4c,0xc7,0x52,0x34,0xb,0xfb,0x49,0xd3,0x12,0x99,0xa4,0x5e,0x9b,0x11,0xc4,0x71,
  0x11,0xcf,0xb2,0x2c,0xe3,0x8a,0x8c,0xd4,0x44,0x55,0x24,0x90,0x20,0xaa,0xfa,0x62,
  0x1,0x48,0xb2,0x2b,0xae,0x92,0x5c,0x29,0x46,0xb7,0x9b,0xe7,0xab,0x63,0x6b,0x78,
  0x7c,0xa8,0x48,0xc0,0x8e,0x10,0xa,0xc6,0xd1,0x65,0x89,0x68,0xc4,0x25,0x18,0xc,
  0x63,0xdb,0x6,0x96,0xad,0xa1,0xa9,0x9a,0x6f,0x8b,0x2b,0xb2,0x97,0x20,0xa5,0xeb,
  0x12,0x37,0x96,0x1e,0x43,0x9a,0x83,0xb7,0xda,0xcb,0x85,0xe8,0x96,0x65,0x51,0x28,
  0x87,0x49,0xba,0x45,0x32,0x72,0x81,0xaa,0xa6,0xb1,0x3a,0xae,0x62,0x96,0x9a,0x4c,
  0xba,0x11,0x54,0x4d,0xc3,0x71,0x1b,0xe4,0x4b,0x51,0xd2,0xee,0x34,0xcb,0xd4,0x49,
  0xf6,0xab,0x2a,0x89,0x44,0x86,0x9e,0xee,0x85,0xd8,0x9a,0x82,0x23,0x9b,0x30,0x4,
  0x2d,0x14,0xfe,0x6c,0x78,0x9,0xf,0xf5,0x1c,0xe7,0xdb,0xb,0xa6,0xd8,0x7b,0x24,
  0x89,0x24,0xb7,0xd1,0x4c,0x5,0xcb,0xd2,0xd0,0x54,0x7d,0x5e,0xa7,0x51,0x6d,0x33,
  0xce,0xb8,0xc4,0x17,0xcd,0x63,0xe8,0x25,0x97,0x37,0xc6,0x74,0x6a,0xf5,0x19,0xe,
  0xcc,0xf6,0xb1,0x55,0x99,0xe4,0x76,0x6b,0x8c,0x6a,0x51,0xe6,0xb5,0x6c,0xb,0x59,
  0xd5,0xc4,0x7e,0xf8,0x3e,0x15,0x5a,0x78,0x9a,0x51,0x2e,0xd9,0x44,0xdd,0x59,0xba,
  0xe5,0x2,0x35,0x4d,0xa3,0x2f,0x11,0x85,0x22,0x22,0x78,0x4d,0xc3,0x44,0x53,0x15,
  0x1f,0xc3,0xec,0x3c,0xb7,0x7e,0xf,0xe3,0xaf,0xe3,0x63,0x14,0x4d,0xf1,0x75,0xc5,
  0xd3,0x75,0xf4,0x7c,0x5d,0x63,0x51,0x17,0x8a,0x47,0x91,0x1d,0xb0,0x4c,0x5b,0x4,
  0x4b,0x28,0x1c,0x22,0x18,0xb6,0xd1,0x35,0x3,0x49,0x92,0x3a,0x3f,0x33,0xcc,0x37,
  0x17,0xae,0xb8,0x86,0x80,0x4f,0x6e,0x21,0x5,0xa,0xa0,0x8,0xba,0xdc,0xe0,0x2f,
  0xa3,0xc3,0x38,0xed,0x36,0xdd,0xda,0x3b,0x6c,0x28,0x67,0xd1,0x5a,0xe,0xaf,0x4a,
  0x17,0x88,0xe2,0xd3,0xa1,0xe9,0x93,0x52,0x24,0x14,0xd5,0xf,0x96,0xf1,0xd9,0x14,
  0xdd,0xad,0x1c,0xdf,0x8a,0x9d,0xe0,0x68,0xdd,0xe0,0xce,0xa9,0xf7,0xc1,0x5,0x5c,
  0x97,0x56,0xab,0x26,0x3a,0x96,0xed,0xca,0xd5,0xdc,0x93,0x7f,0x92,0xef,0x4,0xf,
  0x73,0xf5,0x40,0x90,0xb2,0xe2,0xb0,0xc2,0x9e,0x26,0x2a,0x35,0xf8,0x73,0xe3,0xb,
  0x84,0x43,0x49,0xa2,0xb1,0x18,0x81,0xa0,0x89,0xa2,0xa8,0xbe,0x2d,0x52,0x83,0xaf,
  0x87,0x87,0x90,0xdd,0x36,0x57,0x4c,0x1e,0x64,0x81,0x33,0x45,0x56,0x4d,0xf2,0xc3,
  0x4a,0x1f,0xaa,0x56,0xa0,0x2b,0xd5,0xcb,0x6e,0x7d,0xb,0xd7,0x4f,0xfc,0x82,0x47,
  0xc2,0xef,0xf3,0x5b,0x2d,0xcc,0x96,0x19,0x7f,0xef,0x17,0xd4,0x55,0x22,0xa0,0x6c,
  0x3b,0xc0,0x2b,0xda,0x36,0xee,0xc8,0xfd,0x8c,0x7f,0xf,0xbd,0xcb,0x8b,0x4a,0x2,
  0xbb,0x3c,0xcd,0xba,0x63,0x8f,0x71,0x20,0x72,0x9,0xaf,0xa6,0x6f,0x14,0x7c,0x6a,
  0xb2,0xce,0xae,0x5a,0x17,0x7f,0x37,0x54,0xe6,0xbb,0x3d,0x59,0xfe,0x31,0x3d,0xc9,
  0x37,0xe6,0x72,0x94,0x67,0xb3,0x24,0xe2,0x9,0xc,0xcb,0xf2,0xaf,0x47,0x17,0x5c,
  0xba,0x18,0x6b,0xaf,0xa0,0x7f,0xf6,0x88,0x10,0xfb,0x37,0xe3,0x6d,0x1c,0xa3,0xc9,
  0x71,0x63,0xd,0xcc,0xec,0x25,0x43,0x85,0xd7,0x2a,0x61,0xf2,0xb3,0x5,0xd2,0xa9,
  0x30,0xc9,0x64,0x1a,0xce,0x20,0x1c,0xa2,0xaa,0x7e,0xf7,0xb2,0xc7,0xb9,0x88,0x6d,
  0xe5,0x1d,0xfc,0x20,0xfa,0xbf,0x76,0x97,0xe,0xf8,0x6b,0xbb,0xae,0xa8,0x17,0xd,
  0xc3,0x64,0x77,0xfb,0x22,0xae,0x99,0xdd,0xc1,0x23,0x91,0xf,0xb9,0x1d,0xf4,0x31,
  0x78,0x18,0xc7,0xc3,0x28,0x16,0xdb,0x65,0x4f,0xd7,0x82,0xa7,0x6b,0xe0,0x1c,0x5d,
  0x2d,0x4f,0x57,0xa5,0xc1,0x57,0xb5,0x5b,0x28,0x96,0xf6,0x12,0x65,0x8e,0x7,0x13,
  0xc3,0x7c,0x7f,0xb6,0x1f,0xc7,0xa9,0xa1,0x28,0x6d,0xc,0x43,0x46,0x55,0xd4,0xce,
  0x4c,0xa6,0x13,0xd,0x22,0x58,0xce,0x9b,0x83,0x75,0x9e,0x3a,0xf3,0x6,0x5d,0x6a,
  0x71,0x27,0xa3,0x0,0x38,0xb9,0x2c,0x39,0x25,0xc0,0x4f,0xd5,0xb5,0x3c,0xdc,0xec,
  0x23,0x60,0x37,0xc9,0xa4,0xfb,0x61,0xc,0x50,0xc0,0x34,0xc,0x21,0xe0,0xe3,0x5d,
  0x7f,0xcc,0xed,0x23,0x4f,0x72,0x43,0xed,0x2c,0x9b,0x5d,0x8d,0xed,0xe5,0x25,0xdc,
  0xdd,0x2e,0xe2,0xb8,0x6d,0x11,0x2c,0x9a,0x96,0xe0,0x40,0xea,0xd3,0x3c,0x11,0xee,
  0x61,0xe3,0xe0,0x7f,0xb1,0xd5,0xcd,0xa2,0x34,0xca,0x8c,0xb6,0x82,0xbc,0x61,0x2c,
  0xa6,0x29,0x57,0xc4,0x29,0x36,0x74,0x19,0xcb,0xd2,0xfd,0x60,0x29,0x81,0xee,0xa,
  0x5b,0x84,0x43,0xf2,0x45,0x83,0xe7,0xf4,0xe5,0x3c,0xec,0x2e,0x25,0x57,0x9f,0x23,
  0x9d,0xea,0x63,0xc9,0xe2,0x55,0x1c,0xea,0x5e,0x82,0x8e,0xc1,0x85,0x27,0x9f,0xe7,
  0x96,0xd6,0x38,0x93,0x45,0x93,0x87,0xb5,0x35,0xfc,0xb8,0x15,0xc6,0xb6,0xa1,0xaf,
  0x67,0x80,0xe3,0x3,0x9b,0xf8,0x85,0x95,0xe2,0xa2,0x63,0x4f,0x71,0x43,0x73,0x12,
  0xa7,0x90,0xe3,0xb8,0x9a,0x60,0x57,0xa3,0xc6,0xa9,0xba,0x5f,0x4b,0xa1,0x82,0x65,
  0x5a,0xec,0x70,0x56,0xf0,0x6e,0xdd,0x62,0x4b,0xed,0x24,0x6f,0xca,0x67,0xd8,0x57,
  0xe8,0xf6,0x38,0xf7,0x11,0x8d,0x46,0xd1,0x35,0x6d,0xbe,0xbd,0x3f,0x1d,0xbb,0x8c,
  0xfe,0xd1,0x23,0x1c,0x97,0x23,0x94,0x24,0x83,0xb8,0x1d,0xc2,0x49,0xaf,0xa0,0x70,
  0xa2,0x8b,0x58,0x65,0x92,0xb7,0x5b,0x29,0x54,0x45,0x21,0x16,0x4d,0x92,0x88,0x27,
  0xe1,0x20,0x48,0x2a,0x18,0xa2,0xf6,0x51,0x79,0x31,0x7d,0x1d,0x91,0xb6,0xc2,0xba,
  0xf1,0x9d,0x7c,0xce,0xc9,0xf1,0x8a,0xb7,0xcf,0x4d,0x94,0x70,0x69,0xd3,0x68,0x55,
  0x89,0xe8,0x9,0x7e,0x93,0xb9,0x9e,0xe8,0x59,0x1f,0x73,0x43,0x7b,0x8a,0x5f,0x15,
  0xfb,0xb9,0x53,0x2a,0x9,0x5d,0x2b,0xd5,0x12,0xc1,0x40,0x98,0xfd,0xc9,0x4f,0xf1,
  0x44,0xe4,0x1c,0x5d,0x9b,0x9e,0xae,0x6d,0x4f,0x57,0x7d,0x31,0x2d,0xa9,0xca,0x8f,
  0xf5,0xab,0xf8,0x93,0xfc,0x6b,0x7c,0xae,0x3d,0xc9,0x76,0x37,0xce,0x74,0x29,0x4b,
  0xad,0xbe,0x88,0x48,0x24,0x82,0xa1,0xfb,0x7c,0xf8,0xd8,0xaf,0xd5,0xd2,0x8f,0x7e,
  0xb8,0xd7,0x3d,0x77,0x1c,0xf,0xe7,0xf7,0xd1,0xcd,0x56,0x83,0xb1,0xb3,0x43,0xec,
  0xdd,0xf7,0x3a,0xb9,0xdc,0x18,0x9a,0x6e,0xa0,0x69,0x86,0x80,0xa8,0xaa,0x46,0x3c,
  0xde,0xcd,0xe2,0x45,0x2b,0x49,0x25,0x7b,0x29,0x14,0x27,0x39,0x74,0xe8,0x77,0xa2,
  0x78,0x5d,0xbd,0xf2,0x12,0x2,0x81,0x30,0xc3,0xa7,0x8f,0x72,0xfa,0xf4,0x11,0xea,
  0x8d,0x3a,0xa6,0x61,0xd1,0x76,0xda,0xcc,0xcd,0x95,0x88,0xc7,0xd3,0xac,0x5b,0x7b,
  0x19,0xc9,0x78,0x8f,0xf8,0xde,0xc8,0xc8,0x20,0xe3,0x93,0x23,0xd4,0x6a,0x15,0x11,
  0x6c,0xa2,0xdb,0xe9,0x59,0xcc,0x92,0x45,0xab,0x89,0x46,0xbb,0x44,0xe1,0xd5,0x6c,
  0x36,0x19,0xcb,0x9e,0xf0,0x6c,0x79,0x83,0xdc,0xd4,0x98,0xb0,0x43,0xd3,0x74,0x31,
  0x1f,0x88,0x46,0x92,0x2c,0xe8,0x5b,0x4e,0x5f,0xef,0x52,0x82,0xc1,0xa8,0x87,0xad,
  0x93,0x9d,0x18,0x61,0x78,0xf8,0x30,0x93,0x53,0xa3,0xb4,0x5a,0xd,0x51,0xf7,0x74,
  0x25,0xfb,0x18,0x18,0x58,0xed,0xfd,0xef,0x17,0x76,0x4e,0x79,0xeb,0xc,0x7b,0xf6,
  0x8d,0x4f,0x9c,0xa6,0xd1,0xa8,0x89,0xa0,0x8c,0x84,0x93,0xde,0x3a,0x4b,0xc4,0x69,
  0x1f,0x3a,0x75,0x50,0xc,0xf9,0x96,0x2d,0xbd,0x10,0x80,0x91,0x33,0x47,0x71,0x9c,
  0x36,0x3,0x8b,0xd7,0xd2,0xdb,0xb3,0x4,0xdb,0xe,0xce,0xd7,0x2d,0xed,0x76,0x8b,
  0xe9,0xc2,0x4,0x87,0x7,0xdf,0xe1,0xcc,0xe8,0x31,0xa2,0xe1,0x24,0x6b,0x56,0x5f,
  0x4a,0xd2,0xd3,0x66,0x72,0xf2,0xc,0x1f,0x1c,0x7e,0x8b,0xf2,0x6c,0x91,0x45,0xb,
  0x56,0xb2,0x62,0xf9,0x46,0x61,0xe7,0xd9,0xf1,0x53,0xf8,0x9a,0x49,0xac,0x59,0x75,
  0x29,0xb1,0x58,0xca,0xb3,0xe5,0xc,0x43,0x27,0xf,0x88,0xb5,0x44,0xfd,0xe4,0xba,
  0xd4,0x6a,0x73,0x24,0x53,0xbd,0x6c,0x5a,0xbe,0x9e,0x70,0xa4,0x8b,0x91,0xfc,0x38,
  0x27,0x86,0xf6,0x93,0x9a,0x18,0xe4,0x7,0xb9,0xd7,0x19,0x96,0x6d,0xae,0xac,0x2f,
  0x24,0x93,0x59,0xc8,0x15,0x97,0x7f,0xde,0xb3,0x7f,0x80,0x99,0x99,0x69,0x86,0x47,
  0xfe,0x87,0xdb,0x8,0xf5,0x7a,0x45,0xf0,0xb5,0xac,0x10,0x99,0xf4,0x42,0xe2,0xb1,
  0x2e,0x26,0x73,0xa3,0x64,0xb3,0xa7,0x8,0x5,0x63,0x2c,0x5f,0xb6,0xc1,0xd3,0x7b,
  0x40,0xf8,0x8,0x59,0xf6,0x63,0xa2,0x33,0xfa,0x45,0xb5,0x2,0xba,0x3f,0xbe,0xe7,
  0xe3,0xe3,0xd3,0xce,0x2f,0xa0,0x86,0xab,0x78,0x1b,0x2f,0xc4,0x30,0xb6,0x52,0xad,
  0x94,0x71,0x5c,0x57,0x5c,0x33,0x62,0xa4,0xaf,0x99,0xa2,0xae,0xf0,0x8a,0x35,0x74,
  0xc3,0x24,0x14,0xc,0x10,0xc,0xd8,0x20,0xe1,0x91,0xee,0xc2,0xd0,0x4d,0x82,0xe1,
  0x0,0xfd,0x7d,0x8b,0xa8,0x37,0xaa,0x28,0xb2,0x2a,0xbe,0xdb,0x6a,0x35,0x31,0x4d,
  0x8b,0x44,0xbc,0x1b,0xcb,0xe,0x78,0xe4,0x83,0x24,0x12,0x71,0x4a,0xa5,0x95,0x1e,
  0xae,0x26,0xd2,0xae,0xae,0xfb,0x5d,0x56,0xd8,0x7b,0xfb,0xfd,0xbf,0x84,0xd1,0x56,
  0xe9,0x53,0x16,0x61,0x18,0xdb,0xc4,0x29,0x2,0x49,0xfc,0xe9,0x9a,0x8e,0x1d,0xc,
  0x9,0x27,0xdb,0x56,0x40,0xb4,0x7f,0xae,0x63,0x61,0xd9,0x3a,0x89,0x64,0x82,0xd9,
  0xd9,0xa2,0xd8,0x53,0x55,0x35,0xe1,0xa0,0x48,0x38,0x8e,0x61,0xd8,0x0,0xa2,0x26,
  0x4a,0x24,0x12,0xcc,0x94,0xa,0x34,0x9a,0x35,0x0,0x2c,0x33,0xe0,0x71,0x89,0x80,
  0x24,0x93,0x4a,0x75,0xa1,0xc8,0xb2,0x8,0x46,0x49,0x56,0x48,0xa5,0xd3,0x34,0x1b,
  0xd,0xc2,0xa1,0xa8,0xb8,0xeb,0x35,0x4d,0x9f,0xff,0xc5,0xda,0x75,0x55,0x54,0x3d,
  0x8d,0x6e,0x6e,0x66,0xe9,0xd2,0x15,0xe8,0xba,0x45,0x3c,0xde,0x85,0xa9,0xdb,0xa2,
  0xc6,0x9,0x86,0x6c,0x71,0xf8,0xc2,0xc1,0x18,0x91,0x48,0x2,0x55,0x55,0x59,0xa0,
  0x2d,0x22,0x10,0xb4,0x4,0x8f,0x78,0x2c,0x8d,0x69,0xd9,0x4,0x83,0x1,0x92,0xc9,
  0x24,0x73,0x95,0x19,0xdf,0x2d,0xc8,0x22,0x73,0x98,0xa6,0xcd,0xa7,0x8f,0xee,0x64,
  0xe3,0x13,0xf,0x70,0x7c,0xe1,0x6,0x66,0x1a,0x35,0xd6,0x9d,0x39,0x8,0x4d,0x78,
  0x2d,0xbd,0x98,0x80,0x16,0x10,0xdd,0xa3,0xd7,0xa9,0x89,0xac,0xe7,0x65,0xa,0x62,
  0x89,0x18,0xe5,0xb2,0xa7,0x6b,0xbd,0x26,0x6,0x74,0xba,0x6e,0x12,0xa,0x44,0x44,
  0x87,0xd9,0xdb,0xd3,0xcf,0xd2,0x25,0x2b,0xc5,0xe1,0xf4,0xf8,0x9,0xff,0x29,0x9a,
  0xfe,0xdf,0x7d,0x5a,0x4d,0x8b,0x14,0x31,0x10,0xad,0x4c,0xeb,0xae,0x9f,0x88,0xe2,
  0xc7,0xae,0x30,0x97,0x45,0xd0,0xf5,0x22,0xa8,0x77,0xff,0xa5,0x57,0xff,0x81,0x1e,
  0xbc,0x28,0xf8,0xb,0x3c,0x28,0xc8,0xb2,0xc8,0x80,0xac,0xe7,0x11,0xbd,0x8c,0x7a,
  0x58,0x3b,0xf5,0x4c,0xaa,0xc8,0x3c,0x32,0xd5,0xf4,0x6d,0xa6,0x52,0xa9,0xbc,0xee,
  0x54,0xba,0x92,0xbc,0x27,0x9,0x5b,0xf9,0x3,0x25,0x15,0x6f,0xdf,0xac,0xdc,0xcc,
  0x44,0xe1,0xd,0x2a,0xd3,0x46,0xa0,0x2a,0x79,0x1c,0x25,0x43,0xdd,0xd7,0xf8,0x1e,
  0x18,0x4f,0x92,0x16,0xc9,0xae,0xc0,0x53,0x31,0x65,0x85,0x68,0x2e,0xc8,0x45,0x6a,
  0x62,0x58,0x26,0xab,0x6a,0xb1,0x8d,0xce,0x28,0x39,0xff,0x50,0x6d,0x96,0x34,0xee,
  0x63,0x23,0xb9,0x9f,0x66,0x51,0x68,0x4b,0x2,0xdf,0xf8,0x55,0x9f,0x44,0x72,0xac,
  0x8d,0x51,0xfd,0x79,0xb,0xec,0x44,0xd8,0xb0,0x18,0x2c,0x6e,0xf3,0x5,0x60,0x31,
  0x73,0x56,0xc1,0x16,0xef,0xa2,0x25,0xbb,0x63,0x81,0xe3,0x81,0x8e,0xf6,0x3b,0x59,
  0x4c,0xf1,0x23,0xb1,0xe3,0xb2,0x58,0xed,0x76,0xd3,0x31,0x42,0x1c,0xff,0xd0,0x69,
  0x77,0x90,0x20,0xe2,0x63,0x7a,0x4c,0x7b,0x6,0x5b,0x20,0x6e,0xcb,0xb9,0x7a,0xda,
  0x3e,0x2f,0xd5,0x85,0x93,0x44,0xb2,0xaa,0x64,0xb3,0xc3,0xf6,0xb,0x36,0x2e,0x20,
  0x63,0x1e,0x9d,0x40,0x54,0x98,0x3f,0xe0,0xc0,0xee,0x9c,0x7e,0x94,0x7,0xaf,0x5f,
  0xca,0xad,0x6f,0x27,0xa5,0xbc,0x9c,0xcb,0xba,0xdc,0xbc,0xbe,0x3b,0x3c,0x92,0x57,
  0x25,0xd1,0xa4,0xf4,0x7d,0x7c,0xfc,0x4c,0x9e,0x3f,0x7d,0x51,0xf6,0x6e,0xf7,0xcb,
  0xdf,0xc1,0x62,0x2b,0xb2,0x27,0x1d,0xea,0xe0,0xc9,0xc7,0x4f,0xc3,0xf6,0xfd,0xf8,
  0xc1,0x64,0xb0,0x83,0x3,0x28,0x43,0xe9,0x38,0x82,0xf4,0xe1,0xfd,0x19,0xa9,0x49,
  0xee,0x82,0x3b,0xb2,0x84,0x65,0x2a,0x32,0xc5,0xec,0xd7,0x4,0x4d,0x34,0xcf,0xb0,
  0xa1,0x7d,0xac,0x66,0xe9,0xd9,0xbd,0x9,0xed,0x19,0xb1,0x34,0xb3,0xe3,0x4d,0xc,
  0x87,0x9e,0xf7,0x9d,0xd6,0x7b,0x4c,0x68,0xdd,0x66,0x19,0x6c,0xbe,0x38,0xf3,0x9,
  0xf8,0xa3,0x4a,0x6b,0x92,0x8e,0x22,0x8e,0xe9,0xf8,0x98,0xd3,0xc8,0x71,0x9a,0x14,
  0x2a,0xbf,0x37,0x1b,0x39,0xfb,0xfe,0x55,0x56,0xab,0x2f,0xf2,0xf3,0xd7,0xba,0x7e,
  0x35,0xad,0x1c,0x1f,0x1c,0x2c,0xe5,0xd1,0xc3,0x27,0xb2,0x5c,0x1e,0xd5,0xaf,0x23,
  0x13,0x99,0x78,0x39,0xf,0xfc,0x1f,0x86,0xc,0x4,0xa1,0x9f,0x86,0xf6,0xd9,0x1a,
  0x62,0x46,0xca,0x3e,0xc9,0x94,0x32,0x81,0xed,0xf4,0xd,0xa,0x11,0xfa,0x44,0x6a,
  0x9c,0xf0,0x1,0xd2,0xd,0xbb,0xd9,0x1a,0x19,0xb2,0x49,0xf1,0x53,0x67,0xd9,0x1,
  0x1a,0x5c,0x19,0x93,0xa2,0x2,0x80,0xf4,0x3c,0xb3,0x58,0xd0,0xba,0x77,0x8f,0xda,
  0xcb,0x14,0x23,0x7b,0xcd,0x18,0x0,0xe2,0xfc,0x87,0x45,0xec,0x9f,0x7e,0xe6,0x46,
  0x3,0x47,0xe1,0x53,0xb5,0xed,0xed,0x2d,0x4a,0xd9,0x3f,0x2e,0x25,0xb2,0xd0,0x1e,
  0x7f,0x36,0xa2,0x50,0x2b,0xc5,0xd7,0x6f,0xdc,0x2c,0xe5,0xbf,0x96,0xe2,0x2b,0x56,
  0xee,0x1d,0xe,0x63,0x33,0x8e,0x74,0x9a,0x9c,0xa8,0xe9,0x8a,0xef,0x2d,0x7d,0xfe,
  0xf4,0x3,0x6d,0xb5,0xd3,0x9f,0xe0,0x43,0x5b,0x3f,0x19,0xd,0xc,0x85,0x42,0x0,
  0xf3,0x62,0x56,0xcb,0x39,0x3d,0x6b,0xe0,0x7c,0x72,0x7c,0x1a,0xe9,0x1b,0x7b,0xf7,
  0xb,0x34,0x8e,0xc3,0x39,0xdc,0xf5,0x99,0x5f,0xfa,0x6c,0xa6,0x21,0x48,0x3e,0xd9,
  0x1e,0x3a,0xc6,0x19,0x48,0x1,0x4b,0x27,0xc8,0x8a,0x67,0x8d,0x69,0x9,0x45,0xf6,
  0xf2,0xee,0xe5,0xe,0x56,0xda,0x9c,0x68,0x1c,0x58,0x1a,0x3b,0xa0,0x73,0x10,0x7b,
  0x1d,0xa7,0x50,0x39,0x47,0xc7,0xff,0x2e,0x65,0xbb,0x18,0x67,0x1d,0x42,0x83,0x0,
  0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/modtest/Programming/uplegger/QtExamples/Qt-5.12.4/widgets/mainwindows/mainwindow/titlebarRight.png
  0x0,0x0,0xa,0x90,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x49,0x0,0x0,0x0,0x15,0x8,0x6,0x0,0x0,0x0,0xa,0x3f,0xc3,0x50,
  0x0,0x0,0xa,0x57,0x49,0x44,0x41,0x54,0x78,0x5e,0x85,0x98,0x7b,0x6c,0x9b,0x57,
  0xf9,0xc7,0x3f,0xc7,0xaf,0xed,0xc4,0x8e,0x9d,0xfb,0xc5,0x69,0x9c,0xa6,0x69,0xbb,
  0x34,0x69,0xda,0x6e,0x4d,0xb7,0x5e,0x36,0xa9,0x15,0x65,0x65,0x6d,0xc7,0xba,0x8e,
  0x15,0x7e,0x5,0x15,0x86,0xc6,0x6,0x42,0x68,0x42,0xe2,0xf,0xc4,0xb4,0xd,0x4,
  0x4c,0xa0,0xd,0x10,0xe3,0x22,0xa4,0x41,0xcb,0x26,0x2e,0xe2,0x7,0x48,0x1b,0x12,
  0x83,0x69,0xac,0x4b,0x3a,0xba,0x6e,0xeb,0xbd,0x6b,0xd3,0x26,0x6d,0x73,0x6b,0xae,
  0x6d,0x9c,0x34,0x76,0xdd,0xd8,0xf1,0x25,0xef,0x43,0x64,0x39,0x3e,0x7a,0x5f,0x63,
  0x71,0xfe,0xf1,0x79,0x8f,0xcf,0xf9,0x3e,0xcf,0x79,0x2e,0xdf,0xf3,0x9c,0xa3,0xaa,
  0xf9,0xa6,0x8,0x0,0xa0,0x0,0x0,0xc1,0xda,0x14,0x20,0x96,0xbe,0x64,0xfb,0x2a,
  0x37,0x5f,0x21,0xd9,0x5f,0xa5,0xd7,0x17,0xc0,0x0,0xd1,0xf3,0xac,0xf8,0x85,0xd7,
  0x59,0xd6,0x82,0xa0,0xac,0x3a,0x6b,0x1c,0xdb,0x97,0xd2,0x3a,0xe7,0xd6,0x8,0x82,
  0x1a,0x53,0x70,0x51,0xe0,0x5d,0xe0,0xaf,0xd3,0xbc,0x78,0x95,0x2,0x4d,0x35,0x96,
  0x3c,0x23,0x7a,0xeb,0xa,0xa5,0xb1,0x6c,0x96,0xb1,0x6a,0x2c,0x99,0xbe,0xa0,0x94,
  0x9e,0x8c,0x58,0x37,0x8e,0x2,0xd1,0x78,0x28,0xc9,0x49,0x1,0xad,0x38,0xa8,0xcc,
  0x18,0x5a,0x86,0x5,0xc5,0x66,0x6,0x34,0x98,0x16,0x60,0x9d,0xa7,0xf4,0xb8,0x90,
  0x13,0x1,0x4a,0x90,0xc5,0xdd,0x66,0xe6,0x80,0xd2,0x42,0xff,0x88,0x52,0xdf,0x1d,
  0x99,0x7d,0x3e,0xcf,0x58,0xaa,0xa5,0xe6,0x7b,0x62,0x8f,0x10,0x50,0x28,0x11,0xc4,
  0x22,0x3b,0x2b,0x49,0x0,0x9b,0x61,0xb4,0x11,0xb3,0x5e,0x12,0x65,0xb,0x4d,0x21,
  0xdf,0xd8,0xd9,0xf,0xa5,0xf1,0xb3,0x1e,0xd6,0x63,0x68,0x43,0xa0,0xc5,0xe4,0x7b,
  0x4b,0x69,0xbd,0xb5,0x4e,0xe8,0x39,0xba,0x8b,0x52,0x3a,0x16,0xb5,0x8f,0x14,0xa2,
  0x4,0x50,0x49,0xe0,0x6b,0x57,0x42,0xdf,0x3e,0x68,0x31,0xd2,0x5d,0x4d,0x3f,0x14,
  0x11,0xdb,0x62,0x8b,0x1f,0x15,0xa2,0x37,0xa9,0xc7,0x2c,0x29,0x23,0x18,0x7b,0x7b,
  0x99,0x3f,0x5b,0x47,0x3a,0x26,0xb8,0x42,0x95,0x8,0x56,0x3,0x2b,0x25,0x96,0xe0,
  0xc7,0x2a,0x25,0x8b,0xa7,0xc7,0x76,0x16,0xb9,0xb8,0x98,0x9c,0x27,0x96,0x4e,0x31,
  0x6d,0x38,0xec,0x9,0xad,0xd3,0x4d,0x40,0x94,0x15,0x4f,0x23,0x92,0x9b,0x6f,0xae,
  0x6c,0x86,0x1b,0x53,0xa4,0x12,0x49,0xdc,0x89,0x44,0x36,0xd8,0x14,0xa0,0xb3,0x41,
  0x9b,0x9a,0x67,0xce,0x5d,0xfb,0xd6,0xf,0x72,0x88,0x5b,0xda,0x7e,0x62,0xd,0x6e,
  0x1d,0xaa,0x36,0xf3,0xb,0xe4,0x7,0x3f,0xdb,0x76,0xac,0x64,0xd3,0x57,0x1d,0x9c,
  0xf,0x1c,0xa6,0x7b,0x72,0x88,0x53,0xe7,0x2f,0x12,0xea,0x4d,0xd1,0xfa,0xb7,0xc7,
  0x71,0xc5,0xfd,0xda,0xb3,0x48,0xbe,0xe3,0x1,0xac,0xcc,0x91,0xc1,0x7b,0x7c,0xc3,
  0x1a,0x6a,0xce,0xcc,0x10,0xba,0x3a,0xcc,0x85,0x33,0xdd,0x5c,0x89,0x8c,0xf1,0x76,
  0xb0,0x99,0xb8,0xd3,0xbd,0x88,0x82,0x2a,0xcc,0x9,0x3a,0xa5,0x33,0xfa,0xad,0xa0,
  0x7d,0xef,0x66,0x4e,0x46,0xdc,0xf4,0xf5,0x86,0x39,0x77,0xa2,0x97,0x5b,0xc3,0xc3,
  0xb4,0xc6,0x67,0x71,0x9,0x50,0x90,0x41,0x79,0xf2,0x83,0x9e,0x6f,0x1c,0x4,0x50,
  0xdb,0xef,0xfe,0x85,0xe4,0xed,0x5c,0xa,0x10,0xa8,0xd6,0x8b,0x96,0xd6,0x5a,0xe,
  0x3c,0x71,0x37,0xeb,0xb7,0x96,0x33,0x2d,0x57,0x19,0x50,0x3d,0xbc,0x2e,0xc7,0xb8,
  0x38,0xde,0xcb,0xd5,0xc1,0x41,0x5c,0x6f,0xb7,0xb0,0xf4,0xcd,0x4f,0xe5,0x6c,0x8c,
  0x58,0xd7,0xdb,0xb3,0x6a,0x65,0x6b,0xd,0x9f,0x7f,0xe2,0x1e,0x36,0xaf,0x5b,0x46,
  0xfa,0xaa,0xe0,0xea,0x49,0x21,0xc7,0x3e,0x62,0xbc,0xb7,0x9f,0xc1,0xc1,0x3e,0xde,
  0x15,0xe1,0x48,0x7d,0x55,0xce,0x61,0x5,0x2,0x52,0xeb,0xd7,0x56,0xc3,0x81,0x5,
  0xbc,0xb6,0x7b,0x97,0x71,0x25,0x5,0x3d,0x21,0x78,0xff,0x7d,0xa1,0xa7,0x67,0x9c,
  0xa1,0x81,0x41,0x9c,0x63,0x23,0xac,0xb8,0x3d,0xa3,0xe9,0x3,0xb1,0xea,0x25,0x24,
  0x5,0xd6,0x74,0x9e,0x7e,0xea,0xaa,0x7a,0x70,0xeb,0xcb,0x62,0x57,0x5c,0xb0,0xd3,
  0x82,0x1e,0xf3,0xf9,0x8a,0xd8,0xff,0xc5,0xf5,0x3c,0xf8,0x68,0x2b,0x23,0x9c,0x67,
  0x94,0x4b,0x8c,0x4a,0x88,0x2b,0x8c,0x32,0x3e,0x1f,0x22,0x14,0xbb,0x9,0x26,0x9c,
  0x38,0x75,0x82,0x95,0x7,0xbf,0x8c,0xff,0xc6,0x32,0x8b,0xf2,0x82,0xd5,0xf1,0xbe,
  0xd2,0x22,0x3e,0xfb,0xd8,0x7a,0x3e,0xf9,0xf0,0x1a,0xd4,0x79,0x13,0x2e,0xa5,0x91,
  0xd0,0x2d,0x18,0x9d,0x64,0x3e,0x14,0x26,0x76,0x73,0x6,0x13,0xe1,0xd4,0x89,0x53,
  0xfc,0x7f,0x53,0x15,0x21,0x9f,0xa7,0x10,0x95,0x23,0x80,0xcf,0x9f,0xc1,0x63,0xd7,
  0xa3,0x6b,0x38,0x7f,0xb,0x2e,0xde,0x82,0xd0,0x14,0x8c,0x8c,0xc0,0xd4,0x54,0x9a,
  0x99,0x99,0x18,0x60,0x72,0x62,0x1,0xaf,0x2d,0x34,0x4a,0xb9,0x99,0xce,0xa7,0x57,
  0xcd,0xfd,0x7f,0xfc,0xc7,0xd1,0xaf,0x1c,0x50,0x9f,0xde,0xf9,0x8a,0xa0,0x5b,0x41,
  0x5,0x0,0x76,0xef,0x6d,0x63,0xdf,0xe7,0xee,0x24,0x5a,0x32,0x44,0x84,0x1,0x2e,
  0xcb,0x35,0xce,0xd3,0xc7,0x94,0x44,0x98,0x55,0x9,0xdc,0xa6,0x3,0x9f,0xe1,0x21,
  0x85,0xc9,0xb9,0xc1,0xb,0xc,0xfc,0x6d,0x8e,0x4d,0x87,0xbf,0x8e,0xbd,0xd9,0xf1,
  0xbc,0x63,0x2e,0x52,0x3,0xa,0xe7,0xb5,0x30,0xf4,0x4d,0x20,0x91,0x28,0x2a,0x91,
  0xc2,0x74,0x18,0x18,0x9e,0x62,0x30,0xd3,0xc,0x5e,0xe8,0xe1,0x8d,0xc1,0x1e,0x8e,
  0xad,0x6f,0xfd,0x9f,0x78,0xa3,0xe,0x37,0xfd,0x69,0x18,0x1a,0x85,0xbe,0x1,0x88,
  0x46,0x4d,0xe2,0x71,0x7,0xe,0x87,0x89,0xd7,0xeb,0xc0,0x34,0xa1,0xbb,0x7b,0x90,
  0xe1,0xe3,0x1f,0x72,0x9f,0x2b,0x65,0x4d,0xd9,0xfc,0xd6,0xe2,0xf4,0x96,0xb8,0x41,
  0x6c,0x35,0x8c,0xc2,0x72,0x9c,0x6f,0xd8,0xd8,0xc0,0x9e,0x7d,0x6b,0x28,0x6b,0x8e,
  0xd3,0x2f,0x5d,0x5c,0x67,0x84,0x3e,0x99,0xe0,0xb2,0x39,0x4c,0x94,0x18,0x1e,0x29,
  0x22,0x60,0x54,0x52,0xef,0xa8,0xa4,0x4c,0x7c,0x4c,0xa8,0x10,0xa7,0x92,0x69,0xd2,
  0x45,0x9,0x54,0xb1,0x13,0x8f,0x43,0x21,0xa8,0x2c,0xae,0xd0,0xb1,0x31,0x98,0xc1,
  0x6b,0x2c,0xaa,0x80,0xf7,0xe6,0x61,0x24,0x86,0x73,0x62,0xa,0x73,0xf8,0x3a,0xc4,
  0x12,0x48,0x91,0x1b,0xa3,0xd2,0x8f,0xa3,0xb2,0xc,0xf1,0x15,0xa3,0x42,0x51,0x92,
  0xe9,0x14,0x6e,0x52,0x94,0x3a,0x21,0x55,0xe4,0xca,0x12,0xb6,0x2,0xa0,0xe3,0x9e,
  0x6,0x1e,0x5e,0xc0,0x73,0x36,0x54,0xf0,0xef,0x28,0x8c,0x46,0x60,0x7c,0xc,0x86,
  0x47,0xe6,0x89,0xc5,0xc0,0xed,0x82,0xaa,0x2a,0xa8,0xac,0x74,0xe0,0x2b,0xc9,0x44,
  0x16,0xe9,0x74,0x12,0x94,0x42,0x15,0xbb,0x32,0xfa,0x91,0x97,0xbd,0x82,0x0,0x28,
  0xf5,0x69,0xa7,0xc7,0xeb,0x46,0x34,0x75,0xa3,0xd0,0xf5,0xc5,0x7c,0xfd,0x34,0x1b,
  0x3f,0xe3,0xe3,0x40,0xc7,0x82,0x77,0xe8,0xe6,0x22,0x43,0x7c,0x44,0x3f,0x7d,0x8c,
  0x11,0x37,0xe3,0xcc,0x26,0xe7,0x68,0x71,0x2f,0xa5,0xda,0x28,0xa7,0x55,0x35,0xd2,
  0x44,0x80,0x39,0x49,0x71,0x36,0x65,0x12,0x9e,0x88,0x50,0x36,0xb9,0x9c,0x4a,0x7f,
  0x31,0x2,0x28,0x11,0x6a,0xe7,0x15,0x7b,0x37,0xb4,0xb1,0xee,0x4b,0x6d,0xa8,0x6e,
  0x81,0xa1,0x24,0xd2,0x3f,0x1,0x63,0x21,0xcc,0x78,0x8a,0xe4,0x5c,0xc,0xf7,0xd2,
  0x0,0x46,0xb9,0xf,0xd5,0x58,0x47,0x3c,0x50,0x8c,0x33,0x25,0x60,0x9a,0x4c,0x44,
  0x42,0x4c,0x95,0x2a,0x9c,0x15,0x25,0x38,0xb3,0xb4,0x9c,0x2c,0xf6,0xb0,0xf6,0x81,
  0x3b,0x79,0xec,0xe1,0x25,0x5c,0x88,0xc2,0xd0,0x14,0xf4,0xf7,0xc3,0xf8,0x4,0xc4,
  0x62,0xf3,0xcc,0xcd,0x25,0x69,0x5a,0xea,0xa6,0xac,0xcc,0xa0,0xb1,0x11,0x2,0xb5,
  0x90,0x4c,0x82,0x69,0xa6,0x88,0x4c,0x4d,0x50,0x96,0x8e,0x53,0xe9,0x2f,0xcd,0x95,
  0x19,0xa2,0xb4,0xd,0x24,0xcb,0x55,0x4a,0x64,0x9b,0xd3,0xe3,0x71,0x81,0xb2,0x33,
  0x91,0x60,0x3a,0xe6,0xf9,0xe0,0x91,0x83,0xdc,0xb7,0xee,0x51,0xae,0xc8,0x3b,0x9c,
  0x67,0x80,0x61,0x26,0x9,0x11,0xe6,0x46,0x7c,0x8a,0x26,0x4f,0x3d,0xab,0x3c,0x4d,
  0xac,0x65,0x39,0x4b,0xa9,0xc5,0x8b,0xf,0xb7,0x78,0x30,0xd5,0xc,0xa7,0xe5,0x32,
  0x35,0xdd,0x9b,0xb9,0x6b,0x72,0x1f,0x78,0x5,0x0,0x87,0x9,0xbb,0x8e,0x8f,0xd2,
  0xbe,0x6e,0x13,0xe6,0x3b,0x82,0x63,0xe0,0x6,0x4c,0xce,0x40,0xf8,0x36,0xf1,0xa9,
  0x30,0x9e,0xfa,0x5a,0x3c,0x4d,0xb5,0xb0,0xbc,0x9e,0xb9,0x5a,0x2f,0xf3,0x3e,0x10,
  0x8f,0xa0,0x66,0x14,0x8e,0xcb,0xa3,0xf4,0xd6,0xf8,0x98,0x59,0xdb,0x8e,0x57,0x4,
  0x50,0x98,0x8,0xef,0x3b,0xeb,0x58,0xd9,0x50,0xcb,0xe1,0x8,0xc,0xc,0xc2,0xe4,
  0x24,0x84,0xc3,0xc2,0xd4,0xd4,0x1c,0x4b,0xea,0x3d,0x2c,0x6b,0xf2,0xd0,0xdc,0xc,
  0x75,0x75,0x50,0xe2,0x2,0x8f,0x13,0xc2,0x2,0x97,0xaf,0x8,0x4b,0x12,0x31,0x3a,
  0x56,0x55,0xeb,0xda,0x55,0x15,0xbc,0x73,0xb4,0x2f,0xa4,0x5b,0x11,0x92,0x5f,0xa2,
  0x71,0xbd,0xbc,0x17,0x5f,0xb1,0x9b,0x31,0x63,0x9a,0x6b,0xdc,0xe0,0xa6,0x8a,0x32,
  0x2b,0x9,0xaa,0x95,0x9f,0x3b,0x3d,0xab,0x68,0x25,0xc8,0x1d,0x4,0xf1,0xe1,0xa3,
  0x18,0x2f,0x4a,0xc,0x0,0xfe,0x72,0xa6,0x93,0x57,0x8f,0x74,0xb1,0x35,0x74,0x0,
  0x8f,0xd7,0xb5,0xe8,0x17,0xfc,0xd7,0x23,0x14,0x7b,0xbc,0x18,0xd3,0xb7,0xe0,0x46,
  0x4,0x15,0x9d,0x45,0x12,0x49,0x94,0xdf,0x87,0x67,0x55,0x23,0x4,0x3,0xa4,0x82,
  0xe5,0xa4,0x7c,0x30,0xef,0x5,0x65,0x8,0x0,0x97,0x3a,0xdf,0xe6,0xc8,0x6b,0x2f,
  0x11,0xd9,0xf2,0x31,0xbc,0x5e,0x17,0x92,0x65,0xd4,0xf1,0x39,0xf0,0xfa,0xdc,0x4c,
  0x4f,0x3b,0xb9,0x7e,0x3,0x6e,0xdf,0x86,0x44,0x2,0xfc,0x7e,0xc5,0xaa,0x16,0xf,
  0x8d,0x41,0x68,0x8,0x82,0xbf,0x18,0xbc,0x2e,0xc8,0x66,0x14,0x9d,0xaf,0x9f,0xe1,
  0xf5,0x17,0x8e,0xb0,0xed,0x8e,0x3a,0x3c,0xb5,0xd5,0xb9,0x5d,0xe7,0x5d,0x2a,0xf4,
  0x78,0x83,0x7a,0xfe,0xd9,0xc3,0x92,0x63,0x76,0x5d,0xe0,0x72,0xc9,0xff,0x1e,0x3d,
  0x3b,0xfe,0xcc,0xea,0x96,0xd5,0x38,0x5c,0x8a,0x52,0xa3,0x84,0x6,0x47,0x6d,0xc6,
  0x38,0x4b,0x9,0xd0,0x48,0x10,0x20,0x67,0x9c,0xce,0xc1,0x93,0xbc,0xd0,0xf5,0x27,
  0x22,0x43,0x45,0x6c,0x77,0x7c,0x8a,0x66,0x69,0xb3,0xf8,0xa3,0xe4,0xf2,0x8,0xdb,
  0xba,0xa3,0xb4,0xb4,0xaf,0xc2,0xa5,0xc,0x8c,0x12,0x2f,0x8e,0xda,0x32,0x8,0xd6,
  0x41,0xa0,0x9c,0x68,0x50,0x1,0xda,0x38,0x93,0x27,0x2f,0xd1,0x75,0xe8,0xe7,0xc,
  0xcf,0x84,0x71,0x6f,0xdd,0x81,0xa3,0x69,0x85,0x25,0xd6,0x2f,0x85,0xe6,0x38,0xa3,
  0xea,0x69,0x5b,0xc0,0x33,0xc,0x27,0x5e,0xaf,0x93,0xba,0x5a,0x45,0x30,0xc8,0xc2,
  0x2f,0x34,0xd6,0x80,0x8,0x18,0xd9,0x5,0xa7,0xde,0x1b,0xe0,0xd0,0x8f,0xba,0x88,
  0xc,0x87,0xd9,0xbe,0xa1,0x99,0xe6,0x86,0x8a,0xbc,0x13,0x4a,0x44,0x27,0x15,0xe8,
  0xea,0x20,0xc3,0x49,0xf6,0x7a,0x4c,0x29,0xb8,0xee,0xef,0x25,0x3a,0x17,0x63,0x36,
  0x79,0x9b,0xaa,0xa2,0x2a,0x96,0x39,0x2,0x6c,0x66,0x35,0x2b,0x9,0x82,0xb8,0x50,
  0x18,0x0,0xc,0x86,0xc7,0xf9,0x6e,0xd7,0x21,0x8e,0x9f,0x1b,0x66,0x87,0x6b,0x1f,
  0x1b,0x7d,0x1f,0x23,0xd7,0xf4,0xd5,0x3,0xef,0xe4,0x34,0x73,0xf1,0x39,0x92,0xb7,
  0xe3,0x14,0x55,0x95,0xe3,0x8,0x54,0xc1,0xea,0xa5,0x44,0x82,0x6e,0xc,0x97,0xe4,
  0x8c,0x93,0x1c,0xf,0x73,0xe4,0x37,0xbf,0xe4,0xa3,0xf,0x8f,0xe2,0xd9,0xbe,0x93,
  0x8a,0x8e,0x4d,0xd6,0xba,0x36,0xb,0x3b,0x11,0x8b,0x12,0x77,0xc4,0x99,0x9d,0x4d,
  0x50,0x55,0xe5,0x26,0x10,0x50,0xb4,0xb7,0x43,0x43,0x3d,0xb8,0x4,0x1c,0xd9,0xc9,
  0xe3,0xd7,0x66,0x38,0xf8,0xe3,0x4e,0x8e,0xbf,0xd9,0xcb,0x8e,0x7b,0x57,0xb2,0xf1,
  0xff,0x5a,0xd1,0x38,0xe8,0x56,0xe8,0xba,0x88,0xc2,0xe9,0xf5,0xb8,0xff,0x6b,0x4d,
  0xb6,0x27,0xfd,0x24,0x2f,0xdd,0x3c,0x8a,0xa1,0xc,0xaa,0xc,0x7f,0x86,0x94,0xab,
  0xa4,0x2,0x83,0x92,0x45,0xd6,0xe2,0x3b,0x5d,0x87,0x78,0xb9,0xeb,0xd,0x76,0x7b,
  0xf7,0xf3,0xfd,0xaa,0x67,0x51,0x4a,0xa1,0xa,0x94,0xf,0xb2,0x6b,0x13,0x37,0x5f,
  0x7a,0x1b,0x65,0x38,0x30,0xfc,0xfe,0x4c,0xf4,0xa4,0x2a,0x5c,0x18,0x25,0x2,0x80,
  0x98,0x70,0xf2,0xd0,0x2b,0x74,0x1d,0xfa,0x15,0xa5,0xf,0x3c,0x48,0xfd,0x73,0xcf,
  0x67,0xf0,0xa,0x1d,0xcc,0xf,0xad,0xb,0xf0,0xe2,0xf1,0x19,0xc,0x43,0x51,0x5a,
  0x6a,0x10,0xa8,0x83,0x72,0x3f,0x94,0xa8,0xc5,0x6c,0x90,0x4c,0xe4,0x1c,0x5a,0x30,
  0xd0,0xee,0xad,0xab,0xf8,0xfe,0x53,0x3b,0xb2,0x78,0xb6,0x2,0xd9,0xf6,0x2a,0x91,
  0xcf,0xce,0xa0,0x5e,0xfd,0xf5,0x19,0x1,0x9d,0x66,0x4a,0xf7,0x39,0xea,0xf9,0xb,
  0x47,0x9a,0x7e,0xc7,0xc6,0xd5,0x1d,0xdc,0x5f,0xb1,0x85,0x4a,0xb3,0x94,0x3b,0x1c,
  0x4b,0xf8,0xe7,0xd9,0xd3,0xfc,0xb4,0xf3,0x35,0x56,0xa4,0x37,0xb0,0xb7,0xec,0x73,
  0x54,0xbb,0x2,0xd9,0x93,0xc0,0x5a,0x91,0xa,0xd6,0xf0,0x75,0xbf,0xdb,0x4b,0xb0,
  0x6b,0x90,0xd5,0x1d,0x77,0x51,0xb1,0x65,0x2d,0x66,0xa9,0x87,0xf9,0x25,0x95,0x74,
  0x9f,0x7e,0x87,0xce,0xdf,0xfe,0xc,0xb3,0x79,0x19,0x55,0xf,0xed,0xc1,0x55,0x5d,
  0x6d,0x3b,0x88,0x35,0xa6,0x82,0x5c,0xa7,0xb3,0x2f,0xca,0xe1,0x31,0x45,0x47,0x47,
  0x3b,0x5b,0x36,0x57,0xe0,0xf7,0x9b,0x34,0x34,0x38,0x38,0xf5,0xe6,0x59,0x5e,0x59,
  0x30,0xce,0x8a,0xea,0x52,0xf6,0x7e,0xbc,0x9d,0x9a,0xca,0x92,0x2c,0x9c,0x2d,0xc3,
  0x4,0xc8,0xe1,0xd9,0xfe,0xd4,0x17,0x5a,0xd4,0x9f,0xff,0xd0,0x2d,0x64,0xf9,0x48,
  0x34,0xd5,0xe7,0x50,0x9e,0x4e,0xef,0x47,0xca,0x63,0x98,0xee,0x24,0x65,0x9e,0x32,
  0xa2,0x83,0xe0,0x19,0x6b,0xe0,0xd1,0x9a,0x2f,0xb0,0xc6,0xb7,0x1e,0xc4,0x7a,0xc5,
  0xd6,0x42,0xb4,0x44,0x7d,0x93,0x10,0xe2,0xcf,0xfd,0x9e,0x8a,0xb4,0x1b,0x97,0x69,
  0xe2,0x29,0xf3,0x31,0x18,0xef,0x63,0xbc,0x28,0x4e,0xe0,0x91,0xbd,0xf8,0xda,0xdb,
  0xad,0x6b,0x95,0xf6,0xb7,0xe5,0xa2,0xac,0x65,0xf0,0xf4,0x5f,0x7b,0x48,0x3b,0xbd,
  0xcc,0x1b,0xe,0xca,0x4a,0xbd,0xc4,0xaf,0xd,0x50,0x7c,0x2b,0xc2,0xbe,0x7,0xd6,
  0xb2,0xa6,0x25,0x60,0x4d,0xf,0xdb,0xb3,0xd,0xe8,0x3d,0x3,0xfa,0xa2,0x6b,0x2b,
  0xc1,0xd5,0xdf,0x5f,0xbb,0x2c,0x96,0xdc,0xb4,0x3d,0x53,0x4d,0xcf,0xdf,0x20,0x61,
  0xc6,0xb9,0x90,0x3c,0xc5,0x5b,0xe1,0xd7,0xd9,0xe5,0xdd,0xcf,0x27,0x2a,0xf6,0xe4,
  0xa4,0x4a,0x6,0x48,0x2c,0xa4,0xaf,0x94,0x8e,0x2,0x32,0xdf,0xfa,0xbd,0x6a,0x7e,
  0x2a,0x92,0x39,0xd5,0xe6,0x2e,0xf6,0x33,0xf3,0xaf,0x63,0x94,0xec,0xbc,0x87,0xca,
  0xfb,0xb7,0x5a,0xd3,0x4a,0xef,0x48,0x1b,0x24,0x9f,0x65,0x33,0xb8,0x53,0xb7,0x12,
  0x24,0x92,0x29,0xce,0xf,0x85,0xf9,0xd7,0x7,0x3,0xec,0xbe,0xbb,0x81,0x1d,0x5b,
  0x96,0xdb,0xd9,0x38,0xef,0xc1,0xf,0x11,0x84,0xac,0xd1,0x51,0xd6,0x94,0xb3,0xda,
  0x8,0x75,0xf8,0xad,0xa1,0xc5,0xe9,0x58,0x9b,0xe4,0x65,0x2d,0x62,0xea,0xbc,0xce,
  0x85,0x9f,0xf6,0xb6,0x2d,0xb3,0xb,0xbc,0x3f,0xea,0x5f,0xc1,0x4,0x14,0x3a,0xc5,
  0x95,0xad,0x64,0xd3,0x39,0x6b,0x7f,0x93,0xca,0xc7,0xcb,0x4e,0x71,0x80,0x92,0x7c,
  0x66,0x44,0x69,0x2c,0x84,0xc2,0x7b,0x5,0x5b,0x1f,0x9c,0x9e,0x12,0x57,0xde,0x22,
  0xa5,0x14,0x82,0x64,0x84,0x69,0x7d,0x44,0xbf,0xc1,0xd8,0x73,0x56,0xc7,0x95,0x5d,
  0x46,0x96,0xab,0xd0,0x26,0x53,0x9a,0x69,0x10,0xcb,0x53,0x80,0x5e,0xa6,0x49,0xd2,
  0xa6,0x97,0xae,0x8c,0x75,0xcd,0x82,0x8d,0xfc,0xa,0xef,0x5f,0x9f,0xde,0x36,0x89,
  0x62,0xf5,0x83,0x9e,0xbf,0x78,0xba,0x79,0xdd,0xf9,0x8f,0x79,0xca,0x4a,0xb,0x3a,
  0x1d,0x75,0xc9,0xae,0x34,0xbe,0xa6,0x22,0x2d,0xc4,0x32,0x7,0xbd,0x3c,0x5f,0x7f,
  0x4b,0x67,0x31,0x9a,0x2c,0xda,0xda,0x21,0xa,0x9f,0x42,0x68,0x3d,0xa,0x26,0x86,
  0x56,0xd0,0xe6,0x4c,0x6d,0x78,0xcb,0xf9,0x23,0xf0,0x1f,0x11,0xff,0x3,0xae,0x1c,
  0x8,0xf0,0x33,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/modtest/Programming/uplegger/QtExamples/Qt-5.12.4/widgets/mainwindows/mainwindow/qt.png
  0x0,0x0,0xb,0xaf,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x40,0x0,0x0,0x0,0x40,0x8,0x6,0x0,0x0,0x0,0xaa,0x69,0x71,0xde,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0xff,
  0x1,0x9d,0x85,0x40,0x1a,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0xb,0x2c,0x49,0x44,
  0x41,0x54,0x78,0x9c,0xe5,0x5b,0x7b,0x70,0x54,0xd5,0x1d,0xfe,0xee,0xbe,0xb3,0x9b,
  0xcd,0x3b,0x24,0x21,0x8f,0xd,0x24,0xc6,0x0,0x21,0x1,0x2a,0x2f,0x9,0x4,0x14,
  0x4a,0x83,0xf8,0xb6,0x3e,0x28,0x76,0xd4,0x8e,0x3a,0xad,0xb5,0x63,0x8b,0xda,0x6a,
  0xdb,0x91,0x47,0xb5,0x5a,0x3b,0xd3,0xa1,0xce,0x14,0xc7,0x7,0xb6,0xbe,0x46,0x19,
  0xea,0xb,0x14,0x21,0x12,0x85,0x90,0x18,0xc,0x20,0x9,0x9,0x79,0x1,0x9,0x98,
  0x90,0x90,0x84,0xbc,0x76,0xef,0xde,0xe7,0xb9,0xa7,0x7f,0x6c,0x12,0x89,0x7b,0xef,
  0x66,0xc3,0xde,0x8d,0x71,0xfa,0xcd,0x30,0xc3,0x39,0xbf,0x6f,0xcf,0xf9,0xdd,0x2f,
  0xe7,0x9c,0x7b,0xce,0xef,0xfc,0x2e,0x43,0x29,0xc5,0x58,0x70,0x16,0xbb,0xac,0x0,
  0xa,0x1,0xac,0x6,0x30,0xdb,0x68,0x62,0xe2,0x67,0x14,0x38,0x5c,0xc9,0x69,0x96,
  0x18,0x93,0x89,0x31,0x99,0xcc,0xc,0x65,0x18,0x86,0xf0,0x5e,0xd2,0xcb,0xf3,0x4a,
  0x8b,0xc8,0xd3,0x6a,0x49,0x52,0xca,0x65,0x89,0x7e,0x5a,0xbe,0xb9,0xae,0x67,0xcc,
  0xe,0xbe,0x47,0x30,0x63,0x9,0xe0,0x2c,0x76,0xdd,0xc,0x60,0x3b,0x80,0x18,0x0,
  0x70,0x65,0xdb,0x30,0x67,0xa1,0x13,0xe,0xa7,0x31,0xa8,0xe,0xbc,0x1e,0x22,0x7b,
  0x59,0xa5,0x8f,0xf7,0x92,0x56,0x51,0xa0,0x27,0x44,0x51,0x29,0x97,0x25,0xba,0xb7,
  0x7c,0x73,0x5d,0x7b,0xa8,0xce,0xeb,0x81,0x80,0x2,0x38,0x8b,0x5d,0xcf,0x2,0xf8,
  0xfd,0x70,0x39,0x7d,0x9a,0xd,0x4b,0x57,0xc7,0xe8,0xd2,0x31,0xe7,0x55,0x88,0xd7,
  0x43,0xfa,0x79,0xaf,0x72,0x4e,0x10,0x94,0x5a,0x49,0xa4,0x15,0xb2,0xa4,0xec,0x3d,
  0xb4,0xa9,0xae,0x45,0x97,0xe,0x82,0x84,0xa6,0x0,0xce,0x62,0xd7,0x75,0x0,0x76,
  0xf,0x97,0x1d,0x4e,0x23,0x8a,0x6f,0x8b,0x87,0xc5,0x6a,0x8,0xab,0x43,0x3c,0xa7,
  0x28,0x5e,0xf,0x19,0xe0,0xbc,0x4a,0x9b,0x28,0x28,0x27,0x45,0x81,0x56,0xca,0x12,
  0xdd,0x77,0x68,0x53,0xed,0xc9,0x70,0xf4,0xa7,0x2a,0x80,0xb3,0xd8,0x65,0x6,0x50,
  0xb,0x20,0x67,0xb8,0x6e,0xf9,0x9a,0x58,0x4c,0xcd,0xb0,0x86,0xc3,0x87,0xa0,0x20,
  0xa,0xa,0x65,0xdd,0x64,0x90,0xf3,0x2a,0xed,0x2,0xaf,0x34,0x48,0x22,0x3d,0x2c,
  0x49,0xb4,0xe4,0xd0,0xc6,0xda,0xaf,0x43,0x69,0x57,0x4b,0x80,0x1b,0x0,0x7c,0x38,
  0x42,0x62,0x80,0x9f,0xde,0x97,0x4,0x93,0x99,0x9,0xa5,0xaf,0xb0,0x40,0x12,0x29,
  0x65,0xdd,0xc4,0xc3,0x79,0x49,0x87,0xc0,0x2b,0xd,0xa2,0x48,0xab,0x64,0x91,0x96,
  0x12,0x42,0x2b,0x2b,0xb6,0xd4,0x29,0x63,0xfd,0x5e,0x4b,0x80,0x3f,0x2,0xf8,0xcb,
  0x70,0x39,0x2a,0xc6,0x84,0xb5,0x77,0x26,0xe8,0xeb,0x79,0x98,0x21,0x4b,0x94,0xb2,
  0x6e,0xe2,0xe5,0xbc,0x4a,0xa7,0xc0,0x2b,0x4d,0x5e,0xf,0xf9,0xe7,0xc1,0xa7,0x6a,
  0x3f,0xfd,0x2e,0xcf,0xa4,0xf1,0xfb,0xd9,0x97,0x16,0x62,0x13,0xb4,0x68,0x93,0x17,
  0x26,0x33,0xc3,0x44,0xc7,0x99,0x1c,0xd1,0x71,0xc8,0x2,0x90,0xd5,0xda,0xcc,0x9,
  0x0,0xfc,0x4,0xd0,0x5a,0xd1,0x32,0x2e,0x2d,0x44,0xd8,0x83,0x7b,0xe5,0xfd,0x10,
  0xa1,0x25,0x40,0x78,0x97,0xfa,0x49,0x84,0xff,0x9b,0x7,0xd5,0xc2,0x84,0x8,0x20,
  0xa,0xa,0x6,0xfb,0x9,0x8c,0xb2,0x13,0x89,0xf6,0x34,0x44,0x5a,0xf4,0xd9,0x4c,
  0xe9,0x81,0xb0,0xac,0x6e,0x94,0x52,0x9c,0x3d,0x25,0xe0,0x9b,0x33,0x2,0x32,0xa7,
  0x4c,0xc3,0xed,0x45,0xb7,0xe2,0xf6,0x25,0xeb,0x60,0xb7,0xd8,0x47,0x38,0xac,0x38,
  0x80,0xd6,0xfe,0x93,0xa8,0xef,0xae,0x42,0x59,0xeb,0xfb,0xe0,0x65,0x6f,0x38,0x5c,
  0x19,0x13,0xba,0xb,0x30,0xd8,0x4f,0xf0,0xe5,0xe7,0xfd,0x30,0xc3,0x8a,0x17,0x1f,
  0xdd,0x8a,0x6b,0xf3,0x56,0xab,0xf2,0x1c,0x96,0x68,0xcc,0x9a,0xb2,0x18,0xb3,0xa6,
  0x2c,0xc6,0x9a,0x9c,0x7b,0xf1,0x69,0xf3,0xeb,0xd8,0xd7,0xfc,0x6,0x28,0xc6,0x3e,
  0x9c,0xe9,0x9,0x5d,0x5,0x70,0xf7,0xcb,0x28,0xf9,0xa0,0x17,0xb1,0xd1,0x76,0x1c,
  0x7e,0xe1,0x0,0xe2,0x9c,0xc1,0xed,0x1d,0xec,0x66,0x27,0x6e,0x99,0xf9,0x10,0xa6,
  0xc7,0xe6,0x61,0xfb,0xb1,0xa7,0x20,0xc8,0x9c,0x3f,0x89,0x2,0x3b,0xff,0xdd,0x5,
  0xa3,0x91,0xc1,0xb9,0x77,0x6b,0xd1,0xcf,0x77,0xa1,0x9f,0xeb,0xc6,0xa1,0xb3,0x1f,
  0xa2,0xaa,0xbd,0xe4,0xb2,0x7d,0xd6,0x6d,0xd,0x90,0x25,0x8a,0xd2,0x4f,0xfa,0xc0,
  0x30,0x6,0xec,0x79,0xee,0xfd,0xa0,0x1f,0xfe,0x52,0xcc,0x49,0x29,0xc2,0x3,0x57,
  0x3d,0x3,0x6,0xfe,0x3b,0xce,0x81,0x3e,0x19,0xa2,0xa0,0x20,0x7b,0xda,0x54,0xd8,
  0x4c,0x76,0x24,0x47,0x66,0x22,0x37,0x71,0x3e,0xd2,0xa3,0x73,0x54,0x5a,0xa,0x1e,
  0xba,0x9,0x50,0xf7,0x35,0xb,0x76,0x90,0xe0,0x9e,0x1b,0x6e,0x40,0x76,0x92,0xb6,
  0x53,0xcd,0x17,0x4e,0x62,0xc3,0xf6,0x47,0x50,0xd9,0x7c,0x48,0xd5,0x9e,0x97,0x74,
  0x35,0x56,0x65,0xaf,0xf3,0xab,0xef,0xee,0x14,0x1,0x0,0xf3,0x73,0xe7,0xe8,0xe3,
  0xf0,0x10,0x74,0x11,0xc0,0xcb,0x12,0x34,0x56,0xb3,0x88,0x8d,0x8d,0xc0,0xd3,0xeb,
  0x9f,0xd5,0xe4,0x7d,0xd4,0xf0,0x12,0xfe,0x5e,0x79,0x2f,0x1a,0xdd,0x9f,0xa3,0x78,
  0xc3,0x7a,0x2c,0xff,0xc3,0x72,0x28,0xd4,0x7f,0xbb,0x7e,0x7d,0xee,0x3,0xb0,0x9a,
  0x22,0x46,0xd5,0x75,0x75,0xf8,0x4,0x58,0x3d,0x4f,0x7d,0x4d,0xb9,0x5c,0xe8,0x22,
  0xc0,0xe9,0x7a,0xe,0x32,0xa1,0xb8,0xe5,0xda,0x55,0xb0,0x98,0xd4,0x4f,0x8c,0xd,
  0x3d,0x47,0xf0,0x49,0xd3,0x6b,0x0,0x80,0xd4,0x4c,0x1b,0xf2,0xe6,0x3a,0x70,0xb4,
  0xba,0x5,0x4f,0xbd,0xfd,0xa4,0x1f,0xd7,0x62,0xb4,0x61,0x6e,0xca,0x8a,0x51,0x75,
  0xdd,0x9d,0x22,0xcc,0x66,0x6,0xab,0xa,0x7e,0xa2,0x87,0xcb,0x23,0xd0,0x45,0x80,
  0x6f,0xce,0x8,0x0,0x80,0xfb,0x7f,0x7c,0xbf,0x26,0xe7,0x40,0xcb,0x7f,0x41,0x2f,
  0xf9,0x6b,0x5f,0x59,0x10,0x89,0x8,0xbb,0x1,0xdb,0x76,0xee,0xc0,0x20,0x37,0xe0,
  0xc7,0x5f,0x98,0xf6,0xed,0x83,0xb2,0x1e,0x2,0xd6,0xad,0x20,0x33,0x3d,0x11,0x66,
  0xa3,0x59,0xf,0x97,0x47,0x10,0xb2,0x0,0x9e,0x1,0x19,0xfd,0xbd,0x12,0x52,0x92,
  0x9d,0x98,0x95,0x9e,0xaf,0xc9,0x3b,0xd3,0x5b,0x33,0xaa,0x6c,0x34,0x2,0xf1,0x49,
  0x66,0x8,0x3c,0x41,0x49,0xf5,0x1e,0x3f,0x7e,0x6e,0xe2,0x7c,0xb4,0xd4,0x58,0xf0,
  0xee,0xcb,0x9d,0x58,0x99,0xfa,0x20,0x2a,0x5f,0xda,0x85,0x77,0xfe,0xf4,0x86,0x1f,
  0x2f,0x23,0x26,0x17,0x8b,0xd2,0xd7,0x20,0x3f,0xb9,0x10,0x59,0x71,0xf9,0x70,0x5a,
  0x63,0xc7,0xe5,0x7f,0xc8,0xaf,0xc1,0xee,0x4e,0x9,0x0,0x90,0x77,0x45,0xb6,0x26,
  0xa7,0x97,0xeb,0x44,0x3f,0xef,0x1f,0x1b,0x8d,0x4f,0x34,0xa3,0xad,0x45,0xc0,0x81,
  0xda,0x83,0xb8,0x75,0xd1,0x9d,0xa3,0x6c,0x6,0xc6,0x80,0xb5,0x57,0xad,0xc5,0x97,
  0x15,0xff,0x82,0xd5,0x68,0xd3,0x14,0x77,0x46,0xe2,0x2,0xcc,0x48,0x5c,0x30,0x52,
  0xde,0xdd,0xf8,0xa,0x76,0x35,0xbc,0x1c,0xb4,0xff,0x21,0x8f,0x0,0x8e,0x25,0x0,
  0x80,0xe4,0xd8,0x29,0x9a,0x9c,0x33,0xbd,0xb5,0xaa,0xf5,0x71,0x53,0x7c,0xc3,0xf9,
  0x78,0x53,0x9d,0xaa,0x7d,0xf9,0xec,0x15,0xaa,0xf5,0x7a,0x22,0x74,0x1,0xbc,0xbe,
  0x79,0x9d,0x92,0x30,0x55,0x93,0x33,0x20,0x5c,0x54,0xad,0x8f,0x89,0xf5,0xd,0xc0,
  0x73,0xe7,0x2f,0xa8,0xda,0x13,0xa3,0x92,0x42,0xf4,0x6e,0x6c,0x84,0x3c,0x5,0x86,
  0x5,0xc8,0x48,0x4c,0xd3,0xe4,0x88,0x6a,0x3b,0x3b,0x0,0x16,0x8b,0x4f,0x7f,0x41,
  0x90,0x55,0xed,0xd1,0x11,0x71,0x58,0x75,0x63,0x1c,0xb6,0xee,0xda,0x8a,0x67,0xde,
  0xfc,0x7,0xde,0xfd,0xf3,0x7f,0x30,0x33,0x6d,0x54,0xac,0x6,0x8d,0x5d,0xc7,0xd1,
  0xd8,0x75,0x1c,0x16,0xa3,0x15,0x76,0x6b,0x24,0xce,0xf,0x8e,0x2f,0xa8,0xac,0x9b,
  0x0,0xae,0x84,0x4c,0x4d,0x8e,0x40,0xd4,0x5,0x30,0x9a,0x18,0x80,0x1,0x24,0x59,
  0x3d,0x74,0x67,0x37,0x3b,0x91,0x9c,0x6a,0x47,0x7d,0x4d,0xf,0xda,0xce,0xf1,0x18,
  0x60,0xfb,0xfd,0x38,0xad,0x3,0x35,0xf8,0xf8,0xf4,0xb6,0xf1,0x3b,0x3e,0x4,0x1d,
  0xa6,0x80,0x6f,0xd,0xc8,0x4e,0xbe,0x42,0x93,0xa3,0x35,0x2,0xc0,0x0,0x26,0x93,
  0x1,0xb2,0xa4,0x1d,0xbb,0x74,0x5a,0xc6,0xb7,0xaa,0x8f,0x17,0xa1,0xb,0xc0,0x29,
  0x30,0x18,0x80,0xa9,0xf1,0xe9,0x9a,0x1c,0x81,0xf0,0x9a,0x36,0xb3,0x19,0x20,0x84,
  0x42,0x22,0x92,0xaa,0xdd,0x69,0x8d,0xb,0xd5,0xc5,0x80,0x8,0x49,0x0,0x59,0xa2,
  0x20,0x12,0x85,0xc3,0x61,0x81,0x81,0xd1,0x6e,0x4a,0x6b,0xa,0x0,0x43,0xd3,0x0,
  0xc0,0x80,0xd7,0x7f,0x33,0x4,0x0,0x51,0xe3,0x7c,0xaf,0x8f,0x17,0x21,0x9,0x20,
  0x49,0xbe,0xb3,0xbb,0xd9,0x1c,0x38,0x68,0x2a,0x6b,0xfc,0x75,0x1,0xdf,0x14,0x0,
  0x0,0xf,0xaf,0x2e,0x80,0xc3,0x12,0x7d,0x99,0xde,0x5,0x87,0x90,0x4,0x18,0xbe,
  0x26,0xe3,0x79,0xed,0x7,0x4,0x0,0x8b,0xc9,0xa6,0x69,0x23,0x8a,0x4f,0x44,0x87,
  0xd5,0xa9,0x6a,0x17,0x3,0x4c,0x1f,0x3d,0x10,0x92,0x0,0x46,0x23,0x60,0x32,0x1b,
  0xc0,0xf3,0xea,0xaf,0xb1,0x61,0x58,0x8d,0x1,0x4,0x18,0x1a,0x45,0x4e,0x5b,0x94,
  0xaa,0x9d,0x15,0x7,0x2f,0xdf,0xc1,0x20,0x10,0xf2,0x22,0x68,0xb5,0x31,0x50,0x14,
  0xa0,0xc7,0xad,0x9d,0x6,0x60,0x31,0x46,0x68,0xda,0x24,0x49,0x81,0xc1,0xc0,0xc0,
  0x66,0x51,0x17,0x89,0x95,0x26,0xb9,0x0,0x36,0x9b,0xaf,0x89,0xf6,0xde,0x36,0x4d,
  0xce,0x77,0xcf,0xf6,0x97,0x82,0xc8,0x14,0xc6,0x0,0x4b,0x88,0x77,0xd2,0x8f,0x80,
  0x8,0x5f,0x13,0x1d,0x7d,0xda,0xf9,0xe,0x16,0xa3,0x7a,0x8c,0x40,0x51,0x7c,0xff,
  0x4c,0x16,0x6d,0x37,0x26,0xfd,0x8,0xb0,0x5a,0x7d,0xaf,0xb1,0xce,0xbe,0xe,0x6d,
  0x8e,0xc6,0x14,0x20,0xb2,0x6f,0xfe,0x9b,0x34,0x86,0x80,0xa4,0x88,0x90,0x88,0x10,
  0xa2,0x87,0x81,0xa1,0xc3,0x1a,0xe0,0x73,0xfe,0x42,0xbf,0xfa,0x81,0x6,0x0,0xe2,
  0xed,0x29,0xaa,0xf5,0x2,0xe7,0xdb,0x45,0x46,0xda,0xd5,0x47,0x48,0x1f,0xd7,0x15,
  0xa2,0x77,0x63,0x23,0x64,0x1,0xe2,0x92,0x7c,0xc7,0x89,0xc3,0xf5,0x55,0x9a,0x9c,
  0x8c,0x98,0x5c,0xd5,0xfa,0xde,0x1e,0xdf,0xdb,0x23,0x2b,0x5d,0xfd,0x20,0xd5,0xd4,
  0x73,0x34,0x44,0xef,0xc6,0x46,0xc8,0x2,0xa4,0x66,0xd8,0x60,0x30,0x0,0x95,0xd5,
  0xea,0x67,0x7a,0x0,0x88,0xb1,0x25,0xaa,0x46,0x6a,0x7a,0x7b,0x7c,0xfb,0x87,0x82,
  0xec,0x59,0xaa,0xbf,0xab,0xef,0xfe,0x6a,0xcc,0xfe,0x99,0x0,0x3b,0xd0,0x60,0x10,
  0xb2,0x0,0x66,0xb,0x83,0xa4,0x54,0x2b,0xdc,0x83,0x22,0xf6,0xd5,0xf8,0x87,0xb6,
  0x86,0x91,0x11,0xed,0x3f,0xa,0xfa,0x86,0x46,0x40,0xe1,0xac,0xa5,0x7e,0x36,0xa,
  0x8a,0x86,0xee,0x23,0xc3,0x85,0x91,0xba,0xef,0x22,0xc1,0x9e,0x7a,0x19,0x5e,0x7f,
  0xb,0x5d,0x82,0xa2,0xa9,0x2e,0xdf,0x1c,0x7e,0x6b,0xff,0x5b,0x9a,0x9c,0xfc,0xe4,
  0xc2,0x51,0x65,0x59,0xa2,0xe8,0xb9,0x20,0x22,0xc2,0x61,0xc4,0x8a,0xbc,0x95,0x7e,
  0xfc,0xb6,0x81,0x26,0x78,0x44,0xdf,0xf1,0xd7,0x3c,0xb4,0xd0,0x76,0xd,0x76,0xfb,
  0xf7,0x1d,0x35,0x1d,0x0,0x20,0x89,0x14,0x7d,0x17,0x65,0x18,0x88,0xdd,0x8f,0x13,
  0x8,0xfa,0x8,0x90,0xe9,0x13,0xa0,0xec,0xeb,0x63,0x9a,0x9c,0x65,0x99,0x37,0x63,
  0xaa,0x73,0xfa,0x48,0xf9,0xc4,0x51,0xf,0x24,0x91,0xe2,0xf1,0xf5,0xf7,0xc3,0x61,
  0x8d,0xf4,0xe3,0x1f,0xef,0x38,0x38,0xf2,0xff,0xc8,0xa1,0x9c,0xc4,0xe6,0xf6,0x46,
  0x3f,0x5e,0x52,0xa4,0xb,0xeb,0xae,0xdc,0x88,0x14,0x71,0x39,0x7e,0x57,0xb8,0x15,
  0x8f,0xad,0x78,0x61,0x5c,0xbe,0xeb,0x22,0x80,0x23,0xd2,0x88,0xe4,0x54,0xb,0xba,
  0xbb,0x59,0x7c,0x72,0x6c,0x97,0x7a,0x47,0x8c,0x11,0x77,0xcf,0x79,0x12,0x53,0x1c,
  0x69,0x68,0xae,0xf3,0xe2,0x54,0x3d,0x87,0xd5,0xcb,0x7e,0x84,0x47,0x6f,0x7a,0xc2,
  0x8f,0xdb,0xcd,0xb6,0x61,0xef,0xa9,0x6f,0x23,0xc0,0xce,0x68,0xdf,0x42,0xdb,0x70,
  0xae,0x49,0xb5,0xed,0xa2,0xdc,0x62,0x3c,0xfd,0xb3,0xbf,0x61,0x51,0x4e,0xa1,0xea,
  0xb5,0x5a,0x20,0xe8,0x76,0x35,0xb6,0xf8,0x9a,0x68,0xd8,0x22,0xc,0x78,0xe0,0xf9,
  0xd,0xe8,0xea,0xef,0x54,0xe5,0x4c,0x8f,0x9b,0x8d,0x27,0x97,0xbd,0x85,0x9f,0x2f,
  0xfa,0x2d,0x4e,0xbc,0x7a,0x10,0x3b,0x9f,0x78,0xcf,0x8f,0x43,0x41,0xf1,0xfa,0xf1,
  0xa7,0x47,0xbd,0xff,0x33,0xb2,0x6c,0x70,0x38,0xd,0xd8,0x7d,0xb0,0x4c,0xf5,0xe,
  0x21,0x14,0xe8,0x26,0x40,0x84,0xc3,0x88,0x25,0x2b,0x63,0x30,0x38,0x20,0xe2,0xfa,
  0x4d,0xb7,0xa8,0x5e,0x79,0x1,0x40,0x84,0xc5,0x86,0x7b,0xae,0xb9,0xf,0xa9,0x1a,
  0x1,0x94,0xb2,0xd6,0xf,0xd0,0xd4,0x33,0x7a,0x2a,0x19,0xc,0xc0,0xfc,0x65,0x31,
  0x90,0x24,0x82,0x3b,0x9f,0xbb,0xb,0x5e,0xd1,0x3f,0x97,0x80,0x97,0x59,0x54,0x77,
  0x1e,0xc4,0xfe,0x33,0xef,0x8c,0xcb,0x6f,0x5d,0xaf,0xc7,0x93,0x52,0x2d,0x28,0x58,
  0x10,0x89,0xe3,0x87,0xdb,0xf1,0xd0,0x8b,0xf,0x62,0xdb,0x2f,0x83,0x8f,0xcf,0x53,
  0x50,0x94,0x9f,0xfd,0x8,0x3b,0xeb,0xb6,0xaa,0xda,0xa7,0xa6,0x5b,0x70,0xdd,0x1d,
  0x9,0x68,0x6b,0xf9,0x6,0xeb,0x5e,0x58,0x83,0xa2,0x82,0xa5,0xc8,0x9f,0x56,0x0,
  0xaf,0xd4,0x87,0xfa,0xee,0x2a,0xb4,0xf4,0xd5,0x42,0xa1,0x64,0xdc,0x3e,0xeb,0x9e,
  0x20,0x31,0x73,0xae,0x3,0x56,0x9b,0x1,0x3b,0xf6,0x7e,0x86,0xb,0x7d,0x37,0x61,
  0xfb,0x23,0xaf,0x21,0xc6,0x1e,0x38,0xaa,0xd3,0xe1,0x6e,0xc1,0x9b,0xd5,0x7f,0xc5,
  0xa9,0x8b,0xd5,0x1,0x79,0x76,0x87,0x11,0x39,0x79,0x76,0x0,0x1c,0x1a,0xd8,0x7d,
  0x68,0xa8,0xdd,0x17,0xb2,0xbf,0x61,0x49,0x91,0xc9,0x9a,0x11,0x81,0xb4,0x69,0x56,
  0xb4,0x9e,0x3a,0x8d,0x65,0x8f,0x17,0x21,0x37,0x3d,0x7,0xbf,0xb9,0xf1,0x61,0x14,
  0xe6,0x16,0xf9,0x71,0xfb,0xb8,0xb,0xd8,0xf2,0xc5,0x7a,0x10,0x25,0x70,0x4c,0x21,
  0x5c,0x8,0x5b,0x92,0x94,0xd5,0x66,0xc0,0x95,0x79,0x76,0xe4,0x2f,0xb4,0x60,0xcf,
  0x17,0x55,0xf8,0xc5,0xf3,0xf,0xab,0xf2,0x62,0x23,0x92,0x90,0x19,0xa3,0xbe,0x13,
  0xd4,0x15,0x1a,0xb9,0x37,0x61,0xcf,0x12,0x73,0x44,0x19,0x11,0x1b,0x6f,0xc2,0xf9,
  0x8e,0x1,0x9c,0x6c,0x3b,0xa1,0xca,0x59,0x99,0x75,0x57,0xb8,0xdd,0x80,0x2c,0xd3,
  0x33,0x6a,0xf5,0x13,0x92,0x26,0x97,0x36,0xcd,0x6,0x50,0xe0,0xd5,0x92,0x57,0x54,
  0xed,0x73,0x53,0x8a,0xb0,0x61,0xc9,0x36,0xac,0xca,0xba,0x1b,0x57,0xc4,0xcf,0xb,
  0x8b,0xf,0x92,0x44,0x55,0x53,0x52,0x26,0x44,0x0,0x57,0x56,0x4,0xc,0x6,0x60,
  0x77,0x59,0xa9,0xea,0x5c,0x67,0x18,0x3,0x72,0x12,0xe6,0xe1,0xb6,0xbc,0x5f,0x63,
  0x89,0x6b,0xad,0xee,0xfd,0x13,0x99,0x82,0xc8,0xb4,0x54,0xcd,0x36,0x21,0x2,0x44,
  0xc5,0x1a,0x51,0xb0,0xc0,0x89,0xf3,0x1d,0x83,0xf8,0xd5,0x8b,0xf,0x4e,0x44,0x97,
  0xa3,0xd0,0xd9,0x2e,0xd6,0x94,0x6f,0xae,0x53,0xd,0x2d,0x4d,0x58,0xaa,0xec,0x8c,
  0x2,0x7,0x52,0x5d,0x56,0xbc,0xf3,0xf1,0x7e,0xec,0xa8,0xd0,0x3e,0x34,0xe9,0xd,
  0xaa,0x0,0x3,0xbd,0xf2,0x43,0x5a,0xf6,0x89,0xcb,0x83,0x67,0x80,0xa2,0xe2,0x58,
  0xb4,0xb7,0xf2,0xd8,0xf4,0xf6,0x66,0x7c,0x58,0xf5,0x1e,0x16,0x66,0x2f,0xc1,0xe2,
  0xdc,0xc5,0xc8,0x4d,0xcb,0x5,0x2f,0xb3,0xe8,0xe3,0xba,0x70,0xfa,0x62,0xcd,0xd8,
  0x6d,0x8d,0x3,0x2d,0xcd,0xdc,0x1b,0x65,0x1b,0x6b,0xd5,0x53,0xd2,0xa0,0xfd,0xc1,
  0x44,0x25,0x80,0x85,0xc3,0xe5,0xdc,0x7c,0x7,0xe6,0x5d,0xad,0x7e,0x71,0x31,0x59,
  0xa1,0x28,0x14,0x67,0x4f,0xf1,0x3b,0xf6,0x3d,0x56,0x73,0x47,0x20,0xde,0xf,0xef,
  0x4b,0x88,0x0,0x90,0x25,0x4a,0x3d,0x6e,0xc2,0xe,0xf6,0xc9,0x47,0xdc,0x3,0xe4,
  0xe1,0x43,0x9b,0x6a,0xd5,0x53,0x53,0x2e,0xc1,0xf,0x52,0x0,0x59,0xa6,0x60,0x7,
  0x9,0xeb,0xf5,0x92,0xe,0x81,0xa3,0xd,0x92,0xa8,0x7c,0x25,0x89,0xb4,0xa4,0x6c,
  0x63,0x6d,0xe5,0x78,0xdb,0x9a,0xd4,0x2,0x10,0x99,0xc2,0xe3,0x26,0x5e,0x8e,0x55,
  0x3a,0x4,0x5e,0x69,0x14,0x5,0xa5,0x4a,0x12,0xe9,0x67,0x84,0xd0,0x8a,0x60,0x3e,
  0x88,0xa,0x6,0x5a,0x2,0x4c,0x68,0xca,0x36,0x21,0x14,0x9e,0x41,0xc2,0x71,0xac,
  0xef,0x3,0x27,0x51,0x50,0xaa,0x24,0x89,0x7e,0x46,0x64,0x5a,0x5e,0xb1,0xa5,0x2e,
  0xac,0x87,0x4,0x2d,0x1,0xfe,0x8,0xdf,0x67,0x73,0xfe,0xb1,0xaa,0x10,0xa0,0x10,
  0xa,0x8f,0x9b,0xf0,0x1c,0xab,0x74,0xf2,0x9c,0xd2,0x2c,0x8a,0xca,0x11,0x49,0xa4,
  0xfb,0x89,0x4c,0xf,0x84,0xfb,0x41,0xb5,0xa0,0x2a,0x80,0x7b,0xcf,0xd9,0x52,0x67,
  0xb1,0xeb,0x1a,0x0,0x7b,0x0,0xc4,0x8f,0xb7,0x51,0x45,0xa1,0x60,0xdd,0x84,0xf7,
  0xb2,0x4a,0x97,0xc0,0x29,0xa7,0x44,0x41,0x39,0x2a,0x89,0xb4,0x54,0x96,0x69,0x69,
  0xc5,0x96,0x3a,0x31,0x54,0xa7,0xf5,0x84,0xe6,0x1a,0xe0,0xde,0x73,0xb6,0xca,0x59,
  0xec,0x5a,0xa,0xa0,0x4,0x80,0x6a,0xec,0x59,0x51,0x0,0xd6,0x4d,0x4,0x8e,0x25,
  0xdd,0xfc,0xf0,0x83,0x4a,0xf4,0x73,0x59,0xa2,0xfb,0x2b,0xb6,0xd4,0x85,0xf7,0x62,
  0x5f,0x27,0x4,0xf3,0xf5,0xb8,0x6b,0xe6,0x1c,0x47,0x65,0xf6,0x4c,0x7b,0x9c,0xd7,
  0x43,0xba,0x79,0x5e,0x39,0x2d,0xa,0xca,0x31,0x49,0xa4,0x5f,0xc8,0x32,0x2d,0xa9,
  0xd8,0x5c,0xf7,0xfd,0x7c,0xeb,0xa2,0x13,0xfe,0x7,0x6a,0x59,0x8e,0x78,0x3b,0xce,
  0xc8,0xd8,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/modtest/Programming/uplegger/QtExamples/Qt-5.12.4/widgets/mainwindows/mainwindow/titlebarCenter.png
  0x0,0x0,0x0,0x92,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x1,0x0,0x0,0x0,0x15,0x8,0x3,0x0,0x0,0x0,0xb0,0x8c,0x74,0x36,
  0x0,0x0,0x0,0x3f,0x50,0x4c,0x54,0x45,0x13,0x0,0x76,0x1d,0xa,0x7c,0x26,0x14,
  0x81,0x2f,0x1f,0x87,0x39,0x29,0x8d,0x42,0x34,0x93,0x4c,0x3e,0x99,0x55,0x48,0x9e,
  0x5f,0x52,0xa5,0x68,0x5d,0xab,0x71,0x67,0xb0,0x7b,0x71,0xb7,0x84,0x7b,0xbd,0x8d,
  0x85,0xc2,0x97,0x8f,0xc8,0xa0,0x9a,0xce,0xa9,0xa4,0xd3,0xb3,0xaf,0xda,0xbc,0xba,
  0xdf,0xc6,0xc3,0xe5,0xce,0xce,0xeb,0x3a,0xf5,0x91,0x9d,0x0,0x0,0x0,0xe,0x49,
  0x44,0x41,0x54,0x8,0x1d,0x63,0x61,0x60,0x61,0x24,0xe,0x2,0x0,0x8,0xf2,0x0,
  0x69,0x3c,0x62,0x5d,0x93,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
  0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // res
  0x0,0x3,
  0x0,0x0,0x78,0xc3,
  0x0,0x72,
  0x0,0x65,0x0,0x73,
    // titlebarLeft.png
  0x0,0x10,
  0xe,0xb8,0x9b,0xc7,
  0x0,0x74,
  0x0,0x69,0x0,0x74,0x0,0x6c,0x0,0x65,0x0,0x62,0x0,0x61,0x0,0x72,0x0,0x4c,0x0,0x65,0x0,0x66,0x0,0x74,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // titlebarRight.png
  0x0,0x11,
  0xb,0xb,0x8a,0x7,
  0x0,0x74,
  0x0,0x69,0x0,0x74,0x0,0x6c,0x0,0x65,0x0,0x62,0x0,0x61,0x0,0x72,0x0,0x52,0x0,0x69,0x0,0x67,0x0,0x68,0x0,0x74,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
    // qt.png
  0x0,0x6,
  0x7,0x87,0x57,0x47,
  0x0,0x71,
  0x0,0x74,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // titlebarCenter.png
  0x0,0x12,
  0x5,0x15,0x55,0x27,
  0x0,0x74,
  0x0,0x69,0x0,0x74,0x0,0x6c,0x0,0x65,0x0,0x62,0x0,0x61,0x0,0x72,0x0,0x43,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x65,0x0,0x72,0x0,0x2e,0x0,0x70,0x0,0x6e,
  0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/res
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/res/titlebarCenter.png
  0x0,0x0,0x0,0x6c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2a,0x67,
0x0,0x0,0x1,0x7d,0x7b,0xa9,0xf4,0xff,
  // :/res/qt.png
  0x0,0x0,0x0,0x5a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1e,0xb4,
0x0,0x0,0x1,0x7d,0x7b,0xa9,0xf4,0xff,
  // :/res/titlebarRight.png
  0x0,0x0,0x0,0x32,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x14,0x20,
0x0,0x0,0x1,0x7d,0x7b,0xa9,0xf4,0xff,
  // :/res/titlebarLeft.png
  0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x7d,0x7b,0xa9,0xf4,0xff,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_mainwindow)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_mainwindow)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_mainwindow)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_mainwindow)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_mainwindow)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_mainwindow)(); }
   } dummy;
}
