#include "XmlWriter.h"
#include "Result.h"

///////////////////////////////////////////////////////////////////////
XmlWriter::XmlWriter()
{

}

///////////////////////////////////////////////////////////////////////
XmlWriter::~XmlWriter()
{

}

///////////////////////////////////////////////////////////////////////
void XmlWriter::makeXmls(const Result& result)
{

}
